// 査定ボタン郡
section.buy-lp-section.button-section
  .container
    .columns
      .column.button-section-title
        h2.title
          | 買取価格保証の査定依頼の方法

        .button-section-title-caption
          | 以下の3つの方法で買取査定を依頼できます！

    .columns.buttons-columns
      .column.button-column.column-tel
        .column-title
          | 電話で査定
        .column-content
          .column-description
            p
              | 担当者直通、ご質問にも
              br
              | お電話口で査定金額をお出しします。
          .column-button
            a.phone-number href="tel:#{contact_phone_number}" onClick="gtag('event', '「電話お問い合わせ」クリック', { 'event_label': '#{position}', 'event_category': '買取LP' });"
              = contact_phone_number(separate: true)
            .column-highlight
              p
                | 受付時間 9:00〜18:00

      .column.button-column.column-line
        .column-title
          | LINEで査定

        .column-content
          .column-description
            p
              | 写真を送って、すぐに査定!
              br
              | いくつかのご質問にお答えいただき、買取金額をお出しします。

          .column-button
            .line-container
              .line-image
                = image_tag("buy/line.png")
              .line-title
                p
                  | LINEで検索
                .column-highlight
                  p
                    | @zjd7645p

      .column.button-column.column-mail
        .column-title
          | メールで査定

        .column-content
          .column-description
            p
              | 24時間お問い合わせ受付！
              br
              | お忙しい方でもメールでご自身のペースに合わせて、買取査定を依頼できます。
          .column-button
            .column-highlight
              a href="#form" onClick="gtag('event', '「お問い合わせフォームはコチラ」クリック', { 'event_label': '#{position}', 'event_category': '買取LP' });"
                | お問い合わせフォームはコチラ
                i.fas.fa-long-arrow-alt-right
