// 査定ボタン郡
section.buy-lp-section.button-section
  .container
    .columns.buttons-columns
      .column.button-column.column-tel
        .column-title
          | 電話で査定
        .column-content
          .column-button
            a.phone-number href="tel:#{contact_phone_number}" onClick="gtag('event', '「電話お問い合わせ」クリック', { 'event_label': '#{position}', 'event_category': '買取LP' });"
              = contact_phone_number(separate: true)
            .column-highlight
              p
                | 受付時間 9:00〜18:00

      .column.button-column.column-line
        .column-title
          | LINEで査定

        .column-content
          .column-button
            .line-container
              .line-image
                = image_tag("buy/line.png")
              .line-title
                p
                  | LINEで検索
                .column-highlight
                  p
                    | @zjd7645p

      .column.button-column.column-mail
        .column-title
          | メールで査定

        .column-content
          .column-button
            .column-highlight
              a href="#form" onClick="gtag('event', '「お問い合わせフォームはコチラ」クリック', { 'event_label': '#{position}', 'event_category': '買取LP' });"
                | お問い合わせフォームはコチラ
                i.fas.fa-long-arrow-alt-right

