.buy-form
  h2.subtitle
    | メールで依頼

  .form-contents
    - if @buy_form.errors.any?
      .notice.error
        | 入力内容に誤りがあります。
    - if flash[:success]
      .notice.success
        | 送信が完了しました。<br>
        | 担当者よりご連絡差し上げます。<br>
        | 今しばらくお待ちください。

    = form_for form, url: buy_path(@item), method: :post do |f|
        .item-info
          = f.hidden_field :item_id, :value => @item.id
          dl
            dt.title 商品ID
            dd.content
              = format('%07d', @item.id)
          dl
            dt.title 型式
            dd.content
              = @item.maker.name.present? ? format('%s %s', @item.maker.name, @item.model) : ""
          dl
            dt.title 販売価格
            dd.content
              = @sale_item.price.zero? ? @sale_item.price_text : format("%s円", @sale_item.price.to_s(:delimited))
          dl
            dt.title アワー
            dd.content
              = @sale_item.used_hours =~ /¥A[0-9]+¥z/ ? format("%sh", @sale_item.used_hours) : @sale_item.used_hours
          dl
            dt.title 馬力
            dd.content
              = @item.horse_power =~ /¥A[0-9]+¥z/ ? format("%sPS", @item.horse_power) : @item.horse_power
        .form-parts
          .form-parts__title
            = f.label :name, '名前', class: 'form-parts__title__label'
            span.required
              | (必須)
          = f.text_field :name, class: 'input', placeholder: "名前を入力してください。"
          - if @buy_form.errors.include?(:name)
            .error_message
              | 名前を入力してください。

        .form-parts
          .form-parts__title
            = f.label :address, '住所', class: 'form-parts__title__label'
            span.required
              | (必須)
          = f.text_field :address, class: 'input', placeholder: "住所を入力してください。"
          - if @buy_form.errors.include?(:address)
            .error_message
              | 住所を入力してください。

        .form-parts
          .form-parts__title
            = f.label :tel, '電話番号', class: 'form-parts__title__label'
            span.required
              | (必須)
          = f.text_field :tel, class: 'input', placeholder: "電話番号を入力してください。"
          - if @buy_form.errors.include?(:tel)
            .error_message
              | 電話番号を入力してください。

        .form-parts
          .form-parts__title
            = f.label :email, 'メールアドレス', class: 'form-parts__title__label'
            span.required
              | (必須)
          = f.text_field :email, class: 'input', placeholder: "メールアドレスを入力してください。"
          - if @buy_form.errors.include?(:email)
            .error_message
              | メールアドレスを入力してください。

        .form-parts
          .form-parts__title
            = f.label :message, '相談内容', class: 'form-parts__title__label'
            .form-parts__title__note
              | (上記以外の個人情報を記載しないようにしてください。)
          = f.text_area :message, class: 'textarea', rows: '8', placeholder: "ご自由にご記入ください。"

        .form-parts.agree-to-terms
          .checkbox
            = f.check_box :agree_to_terms
            = f.label :agree_to_terms, class: 'inline-label'
              a.term-link.text href="/terms-of-service" target="_blank" 利用規約
              | に同意する
          span.required
            | (必須)
          - if @buy_form.errors.include?(:email)
            .error_message
              | 利用規約に同意してください。

        = f.submit '送信', class: "button-send", onClick: "gtag('event', '問い合わせフォーム「送信する」クリック', { 'event_category': 'お問い合わせ' });"