h2.buy-form-title
  | お問い合わせフォーム

.container
  = form_for form, url: buy_path(@item), method: :post do |f|
    .buy-form-field.columns.field
      .column.is-4-desktop.label
        .label-name
          = f.label :name
        .required
          | 必須
      .column.is-8-desktop.input-container
        = f.text_field :name, class: 'input', placeholder: "お名前", required: true

    .buy-form-field.columns.field
      .column.is-4-desktop.label
        .label-name
          = f.label :tel
        .required
          | 必須
      .column.is-8-desktop.input-container
        = f.text_field :tel, class: 'input', placeholder: "000-0000-0000", required: true

    .buy-form-field.columns.field
      .column.is-4-desktop.label
        .label-name
          = f.label :postal_code
      .column.is-8-desktop.input-container
        = f.text_field :postal_code, class: 'input', placeholder: "106-6224"

    .buy-form-field.columns.field
      .column.is-4-desktop.label
        .label-name
          = f.label :address
      .column.is-8-desktop.input-container
        = f.text_field :address, class: 'input', placeholder: "東京都港区六本木三丁目2番1号 住友不動産六本木グランドタワー"

    .buy-form-field.columns.field
      .column.is-4-desktop.label
        .label-name
          = f.label :email
        .required
          | 必須
      .column.is-8-desktop.input-container
        = f.text_field :email, class: 'input', placeholder: "farmally@dmm.com", required: true

    .buy-form-field.columns.field
      .column.is-4-desktop.label.message-label
        .label-name
          = f.label :message
      .column.is-8-desktop.input-container
        = f.text_area :message, class: 'textarea', rows: '8', placeholder: "購入に関する詳細をご記入ください"

    .buy-form-field.columns.field
      .column.is-4-desktop.label
        .label-name
          = f.label :recieve_contact
      .column.is-8-desktop.input-container
        = f.check_box :recieve_contact

      =f.hidden_field :item_id, :value => @item.id
    = f.submit "送信する", class: "button is-success", onClick: "gtag('event', '問い合わせフォーム「送信する」クリック', { 'event_category': '買取LP' });"