.line
  h2.subtitle
    | LINE で依頼

  .line-contents
    .line-contents__line-logo
      =image_tag("buy/line-logo-80.png", alt: "LINE ロゴ")
    .line-contents__how-to
      | QRコードを読み込み、<br>
      | または下記IDを検索して、<br>
      span.underline「DMM 農機」を友だちに追加
      | してください。
    .line-contents__add-friends
      .at-qr
        .line-title
          | QRコードから
        .line-content
          =image_tag("buy/line-add-friend-qr-110.png", alt: "LINE ロゴ")
      .at-search-id
        .line-title
          | ID検索から
        .line-content
          | @zjd7645p
    .line-contents__note
      | DMM 農機と会話をするかたちで<br>
      | 購入申込み・相談が出来ます。
