.line
  h2.subtitle
    | LINE で依頼

  .line-contents
    .line-logo
      =image_tag("buy/line-logo-80.png", alt: "LINE ロゴ")
    .how-to
      | QRコードを読み込み、<br>
      | または下記IDを検索して、<br>
      span.underline「ファーマリー」を友達に追加
      | してください。
    .add-friends
      .at-qr
        .title
          | QRコードから
        .content
          =image_tag("buy/line-add-friend-qr-110.png", alt: "LINE ロゴ")
      .at-search-id
        .title
          | ID検索から
        .content
          | @zjd7645p
    .note
      | ファーマリーと会話をするかたちで<br>
      | 購入申し込み・相談が出来ます。
