.container
  .columns.is-multiline.is-mobile.is-centered
    - 0.upto(2).each do |i|
      .column.is-3-tablet.is-3-desktop.is-6-mobile.has-text-centered
        = link_to "/buy/makers/#{Maker::SellMakers[i][:slug]}", class: "is-inline-block box"
          figure.image.is-128x128.is-vertical-center
            = image_tag Maker::SellMakers[i][:image], :class => "maker-thumbnail"
          h3.has-text-black.title.is-size-5
            = Maker::SellMakers[i][:title]

  .genre-message
    | 上記に記載のないメーカーでも対応可能です！
    br
    | まずはご相談ください。
    .genre-message-small
      | (※一部状態によって、お受けできない場合もございます)
    .genre-message-large
      | ファーマリーなら査定から買取まで、すべて無料です！
