- breadcrumb(:buy_categories)

// 買い取りジャンルも幅広く対応
section.buy-lp-section.buy-lp-section-genre
  = render 'buy/section_header', title: "幅広い買取ジャンルに対応しております！"
  = render 'buy/categories'

= render 'buttons', position: "画面上部"

= render 'buy/common/flow'

= render 'buy/common/faq'

= render 'buttons_compact', position: "画面下部"

hr

// お問い合わせフォーム
section.buy-lp-section.buy-lp-section-form#form
  .container
    = render 'form', form: @buy_form


footer.buy-lp-footer
  .buy-lp-footer-contents
    .buy-lp-footer-caption
      | 入力が面倒でしたらお電話をご利用ください。
    .buy-lp-footer-phone-number
      a href="tel:#{contact_phone_number}"
        = contact_phone_number(separate: true)
    .buy-lp-fotter-office-hour
      | 受付時間 9:00〜18:00
  .buy-lp-fotter-right
    | &copy; farmally,inc. All Rights Reserved.
