- set_meta_tags title: @meta['title']
- set_meta_tags description: @meta['description']

section.buy
  h1.title
    | 農機具購入の申込み・相談
  .container
    = render 'form', form: @buy_form
    = render 'line'