- set_meta_tags title: @meta['title']
- set_meta_tags description: @meta['description']

section.buy.main
  h1.title
    | 中古農機具購入の申込み・相談
  .buy__main
    = render 'form', form: @buy_form
    = render 'line'