section.sell-lp-section.sell-lp-section-step
  = render 'sell/section_header', title: "よくあるご質問"

  .container
    .columns
      .column.is-8-desktop.is-offset-2-desktop
        h3.title.is-size-5
          span.is-info.tag
            | Q
          | &nbsp;&nbsp;買取査定や出張依頼に費用はかかりますか？？
        p
          span.is-warning.tag
            | A
          | &nbsp;&nbsp;お客様負担の費用は一切ございません。
          br
          | また、万が一、買取価格保証したのちに、現車に大きな問題が見つかってしまった場合でも、お客様負担の費用はございませんので、安心してご相談くさい。
        hr(style="border: 1px solid #D2D7D3;")

        h3.title.is-size-5
          span.is-info.tag
            | Q
          | &nbsp;&nbsp;どんなジャンルの農機具を買い取っていただけるのでしょうか？？
        p
          span.is-warning.tag
            | A
          | &nbsp;&nbsp;トラクター、耕運機、コンバイン、田植え機、ユンボ、収穫機、脱穀機、などなどあらゆる農機具に買取対応しております。まずは、お問い合わせください！
        hr(style="border: 1px solid #D2D7D3;")

        h3.title.is-size-5
          span.is-info.tag
            | Q
          | &nbsp;&nbsp;故障していても大丈夫でしょうか？？
        p
          span.is-warning.tag
            | A
          | &nbsp;&nbsp;故障していても、査定可能です。まずはご相談ください！
        hr(style="border: 1px solid #D2D7D3;")

        h3.title.is-size-5
          span.is-info.tag
            | Q
          | &nbsp;&nbsp;買取対応エリアはどこですか？？
        p
          span.is-warning.tag
            | A
          | &nbsp;&nbsp;北海道および沖縄・離島は除く、全国で引き取り訪問・出張いたします！
          br
          | 買取方法についてご不明な点がございましたら、お気軽にお問い合わせください。
        hr(style="border: 1px solid #D2D7D3;")
