section.sell-lp-section
  = render 'sell/section_header', title: @category_meta['used_market_feature_title']
  .container
    .h2.title.has-text-centered.is-size-4
      | #{@category_meta['used_market_feature_subtitle']}
    = @category_meta['used_market_feature'].html_safe
