header#navbar.navbar
  .navbar-brand
    a.navbar-item[href="#{@subtitle ? @subtitle[:path] : '/'}"]
      = image_tag("logo.svg", class: 'logo-img', alt: 'ファーマリー')
      = '&nbsp;&nbsp;'.html_safe
      - unless @subtitle.nil?
        span.tag.is-primary.is-medium.has-text-weight-bold
          = @subtitle[:title]
  .navbar-menu#navMenu
    .navbar-start
      = link_to "/sell_agri_machine/makers", class: 'navbar-item' do
        |  買取メーカー一覧
      = link_to "/sell_agri_machine/categories", class: 'navbar-item' do
        |  買取機種一覧
    .navbar-end
      a.navbar-item.navbar-item-phone-number href="tel:#{contact_phone_number}"
        span.phone-number-caption
          | お電話でのお問い合わせはこちら
        br
        span.phone-number
          = Settings.phone.contact
