// メイン画像
.cover
  .cover-contents
    .columns
      .column.cover-title
        h1
          | 農機具の高価買取は
          br
          | ファーマリーまで
        .cover-title-box-container
          .cover-title-box
            p
              | 査定・引取
              br
              | 0円

          .cover-title-box
            p
              | 現金・買取

      .column.cover-staff-information
        p

// 査定ボタン郡
section.button-section
  .container
    .button-section-title
      | ファーマリーで無料査定
      .button-section-title-caption
        | ご相談・ご質問もOK！お気軽にお問い合わせください。
    .columns.buttons-columns
      .column.button-column.column-tel
        .column-title
          | 電話で査定
        .column-description
        .column-button

      .column.button-column.column-line
        .column-title
          | LINEで査定
        .column-description
        .column-button

      .column.button-column.column-mail
        .column-title
          | メールで査定
        .column-description
        .column-button

// 高価買取の理由
section
  .title-cover
    .cover-title
      .cover-title-line
        | まずは高価買取を実現する
      .cover-title-line
        | 明確な理由を3つご紹介します
    .cover-image

  .container
    .reason
      .reason-title
        h2
          | 1.欲しい人がすぐに見つかる流通ルートが豊富
      .reason-content
        p
          | 全国のリテールや大規模な農家まで、日本国内の販売網を持っています。
          br
          | そんな多くの買い手の中から一番高い値段で買い取ってくれる相手に売却するため、ファーマリーがお客様の農機具を買い取る価格もおのずと高く設定できます。

    .reason
      .reason-title
        h2
          | 2.種苗店〜農業法人と連携中古ニーズをキャッチアップ
      .reason-content
        p
          | 全国の種苗店や農事組合法人、農業法人との連携もファーマリーの強みです。
          br
          | その情報網を活用して最新の中古市場のニーズをキャッチできているため、高価買取を可能としています。

    .reason
      .reason-title
        h2
          | 3. 海外の代理店と提携世界への輸出にも強い
      .reason-content
        p
          | 日本国内のみならず海外にも販売網を敷いています。
          br
          | 日本の中古市場にある農機具は整備も行き届いていることから海外でとても人気です。海外の相場もリサーチできており、どんな農機具でも高額査定が可能です。

    .reason-summary
      p
        | つまり、独自の販売ルートを持つファーマリーだから
        br
        | 「高価買取」が可能なのです！

// 高価買取事例
section
  .title-cover
    .cover-title
      .cover-title-line
        | 3つの理由で実現した
      .cover-title-line
        | ファーマリーの高価買取例
    .cover-image

