- breadcrumb(:sell_maker, @maker_breadcrumbs)

// メイン画像
section.cover.sell-lp-section
  .cover-contents.container
    .columns
      .column.is-5.has-text-left.is-offset-2-desktop(style="margin-right: 0")
        h1.title.has-text-white
          | #{@maker_info.title}の買取ならファーマリーまで！
          br
          | まずはお値段聞いて見ませんか?
        p.subtitle.has-text-white.is-size-6
          | ファーマリーでは、#{@maker_info.title}を積極買取しております。
          br
          | まずはお電話で、買取査定金額を聞いてみませんか？


      .column.cover-staff-information.has-text-left.is-marginless
        p.image
          = image_tag("sell/staff.png")
        p.has-text-white.is-size-5
          | 株式会社ファーマリー　
          br
          | 東峰

= render 'buttons', position: "画面上部"

= render 'sell/maker/feature'

= render 'buttons_compact', position: "画面中間部"

= render 'sell/common/flow'

= render 'sell/common/faq'

= render 'buttons_compact', position: "画面下部"

hr

// お問い合わせフォーム
section.sell-lp-section.sell-lp-section-form#form
  .container
    = render 'form', form: @sell_form


footer.sell-lp-footer
  .sell-lp-footer-contents
    .sell-lp-footer-caption
      | 入力が面倒でしたらお電話をご利用ください。
    .sell-lp-footer-phone-number
      a href="tel:#{contact_phone_number}"
        = contact_phone_number(separate: true)
    .sell-lp-fotter-office-hour
      | 受付時間 9:00〜18:00
  .sell-lp-fotter-right
    | &copy; farmally,inc. All Rights Reserved.
