- breadcrumb(:sell_category, @category_breadcrumb)

// メイン画像
section.cover.sell-lp-section
  .cover-contents.container
    .columns
      .column.has-text-left
        h1.title.has-text-white
          | #{@category_info["title"]}の買取ならファーマリーまで！
          br
          | まずはお値段聞いて見ませんか?
        p.subtitle.has-text-white.is-size-6
          | ファーマリーでは、#{@category_info["title"]}を積極買取しております。
          br
          | まずはお電話で、買取査定金額を聞いてみませんか？


      .column.cover-staff-information.has-text-left.is-marginless
        p.image
          = image_tag("sell/staff.png")
        p.has-text-white.is-size-5
          | 株式会社ファーマリー　
          br
          | 東峰

= render 'sell/category/feature'

= render 'sell/common/actual_cases'

= render 'buttons_compact', position: "画面中間部"

= render 'sell/common/flow'

= render 'sell/common/faq'

= render 'buttons_compact', position: "画面下部"

// お問い合わせフォーム
section.sell-lp-section.sell-lp-section-form#form
  .container
    = render 'form', form: @sell_form

= render "sell_lp_footer"
