// お喜びの声
section.buy-lp-section.buy-lp-section-users-voice
  = render 'buy/section_header', title: "ファーマリーをご利用いただいたお客様にも、多くのお喜びの声をいただいています。"

  .container
    .user-voice
      .user-voice-title
        | しばらく置いていましたが、利用しないため売却しました。
      .user-voice-contents
        .user-voice-left
          .user-voice-image
            = image_tag("buy/case3.jpg")
          .user-voice-name
            | Yさん　50代/男性
        .user-voice-right
          .user-voice-comment
            | 農業をやめてしばらく立っていたのですが、倉庫整理のために、売却しました。
            br
            | あまり手間をかけたくないという気持ちもありましたが、買い叩かれたくないという思いもあった中で、ファーマリーを見つけたので依頼しました。
            br
            | 電話で伝えた内容で査定もしてくれ、ある程度納得できたので、そのまま依頼して売却しました。ちゃんとその値段で買い取ってくれたので、よかったです。
          .user-voice-detail
            p
              | | 福岡 | 田植え機など一式

    .user-voice
      .user-voice-title
        | 新しいものへ買い替えを検討している時に利用しました。
      .user-voice-contents
        .user-voice-left
          .user-voice-image
            = image_tag("buy/case2.jpg")
          .user-voice-name
            | Bさん 30代/男性
        .user-voice-right
          .user-voice-comment
            | トラクターを買い替えしようかどうか検討しているときに、利用しました。
            br
            | 今のトラクターがいくらで売れるかわからない中で、次のトラクターの予算を決めるのが難しかったので、ファーマリーさんが電話で買取価格を保証してくれたので検討しやすかったです。
            br
            | 実際に売却するときも、即金でその場で現金で支払ってくれたので、お金周りも大変楽になったので、ありがたかったです。
          .user-voice-detail
            p
              | | 千葉 | トラクター

    .user-voice
      .user-voice-title
        | 親が農業を辞めたので、売却しました。
      .user-voice-contents
        .user-voice-left
          .user-voice-image
            = image_tag("buy/case1.jpg")
          .user-voice-name
            | Sさん　60代/女性
        .user-voice-right
          .user-voice-comment
            | 主人が農業をやめたため、私が代わりに売却をすることになりました。
            br
            | 農業の知識もあまりなく、農機店さんとの付き合いも私にはないので、色々と不安でしたが、この業者さんは電話で買取価格を保証して、万が一、実車でダメでも費用は何もかからない、ということなので、利用させていただきました。
            br
            | 業者を呼ぶ前に親にも余裕を持って相談できたので、売却もスムーズに行き、大変満足でした。
          .user-voice-detail
            p
              | | 宮城 | コンバインとアタッチメント類の買取