section.hero
  .hero-body
    .container.content
      h2.title.has-text-centered
        | 特定商取引法及び古物営業法に基づく表記
      .columns
        .column.is-12-mobile.is-8-tablet.is-offset-2-tablet
          table.table
            tbody
              tr
                th
                  | 販売業者
                td
                  | 株式会社ファーマリー
              tr
                th
                  | 所在地
                td
                  | 〒287-0222 千葉県成田市前林112-13
              tr
                th
                  | ホームページ
                td
                  a[href="https://farmally.jp"]
                    | https://farmally.jp
              tr
                th
                  | メールアドレス
                td
                  | teson.seki@farmally.jp
              tr
                th
                  | 電話番号
                td
                  = contact_phone_number(separate: true)
              tr
                th
                  | 古物商許可番号
                td
                  | 千葉県公安委員会　第441110001635号
              tr
                th
                  | 運営責任者
                td
                  | 石泰成
              tr
                th
                  | 販売価格
                td
                  | 各商品に表記された価格に準じます
              tr
                th
                  | 商品代金以外の必要料金
                td
                  | 支払い方法により所定の手数料
              tr
                th
                  | 送料
                td
                  | 購入者負担となります
              tr
                th
                  | 発送期間
                td
                  | 1〜7日程度での発送
              tr
                th
                  | 支払い方法
                td
                  | 銀行振込、代金引換
              tr
                th
                  | 代金の支払時期
                td
                  | 銀行振込の場合、3日以内

