section.hero
  .hero-body
    .container.content
      h2.title.has-text-centered
        | 特定商取引法に基づく表記
      .columns
        .column.is-12-mobile.is-8-tablet.is-offset-2-tablet
          table.table
            tbody
              tr
                th
                  | 販売業者
                td
                  | Farmally, Inc.
              tr
                th
                  | 代表責任者
                td
                  | 石泰成
              tr
                th
                  | 所在地
                td
                  | 東京
              tr
                th
                  | 電話番号
                td
                  = Settings.phone.contact
              tr
                th
                  | 電話受付時間
                td
                  | 平日9:00〜18:00
              tr
                th
                  | メールアドレス
                td
                  | seki@farmally.jp
              tr
                th
                  | ホームページ
                td
                  a[href="https://farmally.jp"]
                    | https://farmally.jp
              tr
                th
                  | 販売価格
                td
                  | 商品ページをご参照ください
              tr
                th
                  | 商品代金以外の必要料金
                td
              tr
                th
                  | 引き渡し時期
                td
              tr
                th
                  | お支払い方法
                td
              tr
                th
                  | 返品・交換・キャンセル等
                td
              tr
                th
                  | 返品期限
                td
              tr
                th
                  | 返品送料
                td
