- set_meta_tags title: @meta['title']
- set_meta_tags description: @meta['description']

section.main.commercial
        h1.commercial__title
          | 特定商取引法及び古物営業法に基づく表記
        .commercial__contents
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 販売業者
            dd.commercial__contents__list__content
              | 株式会社ファーマリー
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 所在地
            dd.commercial__contents__list__content
              | 〒287-0222 千葉県成田市前林112-13
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | ホームページ
            dd.commercial__contents__list__content
              a[href="https://nouki.dmm.com" class="text"]
                | https://nouki.dmm.com
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | メールアドレス
            dd.commercial__contents__list__content
              | teson.seki@farmally.jp
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 電話番号
            dd.commercial__contents__list__content
              = contact_phone_number(separate: true)
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 古物商許可番号
            dd.commercial__contents__list__content
              | 千葉県公安委員会　第441110001635号
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 運営責任者
            dd.commercial__contents__list__content
              | 石泰成
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 販売価格
            dd.commercial__contents__list__content
              | 各商品に表記された価格に準じます
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 商品代金以外の必要料金
            dd.commercial__contents__list__content
              | 支払い方法により所定の手数料
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 送料
            dd.commercial__contents__list__content
              | 購入者負担となります
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 発送期間
            dd.commercial__contents__list__content
              | 1〜7日程度での発送
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 支払い方法
            dd.commercial__contents__list__content
              | 銀行振込、代金引換
          dl.commercial__contents__list
            dt.commercial__contents__list__title
              | 代金の支払時期
            dd.commercial__contents__list__content
              | 銀行振込の場合、3日以内
