section.hero
  .hero-body
    .container.content
      h2.title.has-text-centered
        | 会社概要
      .columns
        .column.is-12-mobile.is-8-tablet.is-offset-2-tablet
          table.table
            tbody
              tr
                th
                  | 会社名
                td
                  | Farmally, Inc.
              tr
                th
                  | 代表取締役社長
                td
                  | 石泰成
              tr
                th
                  | 所在地
                td
                  | 123-4567
                  br
                  | 東京都渋谷区
              tr
                th
                  | 創立
                td
                  | 2018年6月1日
              tr
                th
                  | 資本金
                td
                  | 100万円
              tr
                th
                  | 事業内容
                td
                  | Farmallyの開発・運営
