main.home
  // アイキャッチ
  .eye-catch-overlray
    section.hero.eye-catch
      .hero-body
        .container.has-text-left
          .columns.is-right.is-centered
            .column.is-10
              .eye-catch-text
                h1.title.has-text-weight-bold
                  | 中古農機の販売・買取のファーマリー
                h2.subtitle.has-text-centered.has-text-white.is-size-5
                  | 全国どこでも農機の買取・販売を行なっています！
              .spacer
              .tile.is-ancestor
                .tile.is-parent
                  .tile.is-child.box.has-text-left.sell
                    h2.title
                      span 農機を売りたい方
                    h3.subtitle 電話やLINE、メールで無料査定いたします！
                    p.content
                      .columns
                        .column
                          p
                            | 全国どこでも買取出張いたします。
                          p
                            | また、
                            strong  LINEやメール、お電話での査定で買取可能金額をお伝えすることも可能
                            | ですので、気軽にお問い合わせください！
                        .column.is-hidden-touch
                          = image_tag("tractor.png")
                    div
                      = link_to "/sell", class: "button is-fullwidth is-rounded is-primary"
                        span.icon
                          i.fa.fa-search
                        span 買取について詳しく知りたい
                .tile.is-parent
                  .tile.is-child.box.has-text-left.buy
                    h2.title
                      span 農機を買いたい方
                    h3.subtitle あなたの条件にぴったりの農機をお探しします！
                    p.content
                      .columns
                        .column
                          p
                            | サイトに掲載されている農機は持ち込んのこと、
                            strong 載っていなくてもご相談いただければ、ファーマリーの買取ネットワークからお探しいたします！
                        .column.is-hidden-touch
                          = image_tag("callcenter.png")
                    = link_to sale_items_path, class: "button is-fullwidth is-rounded is-primary"
                      span.icon
                        i.fas.fa-shopping-cart
                      span 農機具を探したい


  // 最新農機車両
  section.sale-item-section
    h2.title.has-text-centered.has-text-primary
     | ファーマリーの新着中古農機
    h3.subtitle.has-text-centered.has-text-weight-bold
     | 日々、農機を入荷しております！
    div.section
      .tile.is-ancestor.is-marginless
         - @sale_items.each do |sale_item|
          = render partial: 'item_box', locals: {sale_item: sale_item}

    .has-text-centered
      = link_to sale_items_path, class: "button is-rounded is-medium is-primary is-outlined"  do
        | すべてを表示する


  // 農機を売りたい方へ
  section
    h2.title.has-text-centered.has-text-primary
      | ファーマリーの買い取り実績
    h3.subtitle.has-text-centered.has-text-weight-bold
      | 様々な機種の農機を積極買取中です！
    div.section
      .tile.is-ancestor.is-marginless
        - @sell_cases.each do |sell_case|
          = render partial: 'sell_case_box', locals: {sell_case: sell_case}

    .has-text-centered
      = link_to "sell", class: "button is-rounded is-medium is-primary is-outlined"  do
        | 買取について詳しく知りたい


  // 新着ブログ
  section.new-article-section
    .new-article-section-container
      .new-article-section-contents
        h2.title
          | 新着ブログ
        #app
