app/views/home/index.html.erb
<section class="hero">
  <div class="hero-body eye-catch">
    <div class="container content">
      <div class="columns is-right is-centered">
        <div class="column is-8 ">
          <div class="eye-catch-text">
            <h1 class="is-size-2 has-text-weight-bold">中古農機が、探せる、見つかる</h1>
            <p>
              全国の農機店が出品している中古農機を希望の条件に応じて検索できます。
              探し方がわからない場合は、無料でファーマリーがご相談に乗ります。
              無料相談ボタンから、電話か問合せフォームでご依頼頂けます。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero">
  <div class="hero-body">
    <div class="container content search-from-category">
      <h3 class="title">種類から農機具を探す</h3>
      <div class="columns is-mobile is-multiline">
        <% codes = ['tractor', 'combine', 'taueki', 'kounnki', 'kusakariki', 'kannriki', 'kansoki', 'other'] %>
        <% Category.where(code: codes).order("field(code, \"#{codes.join('","')}\")").each do |c| %>
          <div class="column is-6-mobile is-3-tablet is-3-desktop">
            <%= link_to(category_path(c), class: 'category') do %>
              <%= image_tag "category/#{c.code}.png" %>
              <div class="name">
                <%= image_tag "category/icons/#{c.code}.png" %>
                <span><%= c.name %></span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
<section class="hero">
  <div class="hero-body">
    <div class="container new-item-list">
      <h3 class="title">新着商品</h3>
      <div class="container item-list">
        <% if @items.empty? %>
          <p class="title is-4 has-text-centered">商品が見つかりませんでした</p>
        <% else %>
          <div class="columns is-mobile is-multiline">
            <% @items.each do |i| %>
              <%= render partial: '/item_cassette', locals: { item: i } %>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="all-search-button-container">
        <%= link_to 'もっと見る', search_path, class: 'button' %>
      </div>
    </div>
  </div>
</section>

app/views/home/index.html.slim
section.hero
  .hero-body.eye-catch
    .container.content
      .columns.is-right.is-centered
        .column.is-8
          .eye-catch-text
            h1.is-size-2.has-text-weight-bold
              | 農機具・農業機械の中古販売・買取なら｜ファーマリー
            p
              |  全国の農機店が出品している中古農機を希望の条件に応じて検索できます。 探し方がわからない場合は、無料でファーマリーがご相談に乗ります。 無料相談ボタンから、電話か問合せフォームでご依頼頂けます。 
section.hero
  .hero-body
    .container.content.search-from-category
      h3.title
        | 種類から農機具を探す
      .columns.is-mobile.is-multiline
        - @categories.each do |c|
          .column.is-6-mobile.is-3-tablet.is-3-desktop
            = link_to(category_path(c), class: 'category') do
              = image_tag "category/#{c.code}.png"
              .name
                = image_tag "category/icons/#{c.code}.png"
                span
                  = c.name
section.hero
  .hero-body
    .container.new-item-list
      h3.title
        | 新着商品
      .container.item-list
        - if @items.empty?
          p.title.is-4.has-text-centered
            | 商品が見つかりませんでした
        - else
          .columns.is-mobile.is-multiline
            - @items.each do |i|
              = render partial: '/item_cassette', locals: { item: i }
      .all-search-button-container
        = link_to 'もっと見る', search_path, class: 'button'
section.hero
  .hero-body
    .container.content.new-article-list
      h3.title
        | 新着記事
      #app
      .all-search-button-container
        = link_to 'もっと見る', '/blog/', class: 'button'
