// アイキャッチ
section.hero
  .hero-body.eye-catch
    .container.content
      .columns.is-right.is-centered
        .column.is-8
          .eye-catch-text
            h1.is-size-2.has-text-weight-bold
              | 農機具・農業機械の中古販売・買取なら ファーマリー
            p
              | ファーマリーの特徴は3つ。
              br
              |農機が「探せる」「買える」「売れる」
              br
              |農機具を探している方が、ほしい農機具の中古を探す依頼ができるサービスです。
          .columns.eye-catch-button-columns
            .column
              a.button.eye-catch-button-buy
                | 農機を買いたい方
            .column
              a.button.eye-catch-button-sell
                | 農機を売りたい方
            .column
              a.button.eye-catch-button-search
                | 農機を探したい方

// ファーマリーの特徴
section.hero.feature-section
  .title-image
    = image_tag "feature-title.png", alt: 'ファーマリーの特徴'
  .columns
    .column.is-4-desktop.content-image
      = image_tag "robot_question.png", alt: "クエスチョン", class: 'question-image'
    .column.is-8-desktop.content-title.has-text-lefted
      p
        span.content-title-buy
          | 農機を買いたい？
        span.content-title-sell
          | 農機を売りたい？
        br
        span.content-title-search
          | 農機を探したい？
  .content-text
    | 全国の農機店が出品している中古農機を希望の条件に応じて検索できます。
    br
    | 探し方がわからない場合は、無料でファーマリーにご相談ください。

// 検索フォーム
section.hero.search-section


// 農機を買いたい方へ


// 最新農機車両


// 農機をカテゴリーから検索

// 探し方がわからない方〜、電話、フォームへのボタン

// 農機を売りたい方へ

// ファーマリー買取実績

// 探し方がわからない方〜、電話、フォームへのボタン(上と共通)

// 新着ブログ

// フッター

section.hero
  .hero-body
    .container.content.search-from-category
      h3.title
        | 種類から農機具を探す
      .columns.is-mobile.is-multiline
        - @categories.each do |c|
          .column.is-6-mobile.is-3-tablet.is-3-desktop
            = link_to(category_path(c), class: 'category') do
              = image_tag "category/#{c.code}.png"
              .name
                = image_tag "category/icons/#{c.code}.png"
                span
                  = c.name
section.hero
  .hero-body
    .container.new-item-list
      h3.title
        | 新着商品
      .container.item-list
        - if @items.empty?
          p.title.is-4.has-text-centered
            | 商品が見つかりませんでした
        - else
          .columns.is-mobile.is-multiline
            - @items.each do |i|
              = render partial: '/item_cassette', locals: { item: i }
      .all-search-button-container
        = link_to 'もっと見る', search_path, class: 'button'
section.hero
  .hero-body
    .container.content.new-article-list
      h3.title
        | 新着記事
      #app
      .all-search-button-container
        = link_to 'もっと見る', '/blog/', class: 'button'
