section.hero
  .hero-body
    .container.content
      h2.title.has-text-centered
        | プライバシーポリシー
      h3
        | 個人情報の取扱いについて
      p
        =
        -           [
        -             '株式会社リクルート（以下「当社」といいます）は、当プライバシーポリシーを掲示し、当プライバシーポリシーに準拠して',
        -             '提供されるサービス（以下「本サービス」といいます）の利用企業・提携企業・団体等（以下「利用企業等」といいます）および',
        -             '本サービスをご利用になる方（以下「ユーザー」といいます）のプライバシーを尊重し、',
        -             'ユーザーの個人情報（以下の定義に従います）の管理に細心の注意を払い、これを取扱うものとします。'
        -           ].join('')
      h3
        | 個人情報
      p
        =
        -           [
        -             '個人情報とは、ユーザー個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス、',
        -             '学校名その他の記述等により当該ユーザーを識別できるものをいいます。また、その情報のみでは識別できない場合でも、',
        -             '他の情報と容易に照合することができ、結果的にユーザー個人を識別できるものも個人情報に含まれます。'
        -           ].join('')
      h3
        | 個人情報の利用目的
      p
        |  個人情報の利用目的は以下の通りです。利用目的を超えて利用することはありません。
        br
        br
        |  A. ユーザーの個人認証及びユーザー向け本サービスの提供
        br
        |  B. ポイントの発行・計算・利用等ポイントプログラムの円滑な運営
        br
        |  C. 本サービスの利用に伴う連絡・メールマガジン・DM・各種お知らせ等の配信・送付
        br
        |  D. ユーザーの承諾・申込みに基づく、本サービス利用企業等への個人情報の提供
        br
        |  E. 属性情報･端末情報・位置情報・行動履歴等に基づく広告・コンテンツ等の配信・表示、本サービスの提供
        br
        |  F. 本サービスの改善・新規サービスの開発・ポイント利用状況の調査・分析およびマーケティング
        br
        |  G. キャンペーン・アンケート・モニター・取材等の実施
        br
        |  H. 空メール送信者に対するURL情報の配信
        br
        |  I. 本サービスに関するご意見、お問い合わせ、クチコミ投稿内容の確認・回答
        br
        |  J. 利用規約等で禁じている、商用・転用目的での各種申込行為、各種多重申込、権利譲渡、虚偽情報登録などの調査と、それに基づく当該申込内容の詳細確認 
