section.hero
  .hero-body
    .container.content
      h2.title.has-text-centered
        | 「ファーマリー」利用規約
      h3
        | 第1条 定義
      ol
        li
          |  「ファーマリー」利用規約（以下、「本利用規約」という。）は、株式会社ファーマリー（以下、「当社」という。）が提供する農業機械および農機具の買取及び販売サービス「ファーマリー」（以下、「本サービス」という。）を利用する者（以下、利用者という。）が遵守するべき事項と当社と利用者との権利義務関係を定めた規約です。買取サービスについては２０１９年１月末以降の役務提供開始を予定しており、本サービスおよび本規約の買取に関する規定はサービス開始以降適用されるものとします。
        li
          | 本利用規約は、当社が運営するWEBサービス利用全般に際して適用されます。利用者は、当社が運用する本サービスのコンテンツが掲載されたWebサイト（以下、「本サイト」という。）において、農業機械および農機具を電子商取引により売却または購入することが出来ます。利用者は本利用規約を認識するとともに、その内容に同意し、遵守するものとします。
        li
          | 利用者が未成年者である場合、本サービスの利用前に親権者など法定代理人による本サービス利用についての包括的な同意を得たうえで本サービスを利用するようにしてください。買取及び販売の際にはその写しをFAXにて送付して頂く事で身分証明書の写しを確認致します。利用者が未成年者である場合は、親権者の同意の有無やその証左について、当社から親権者に対し、確認の連絡をします。

      h3
        | 第2条 禁止行為
      ol
        li
          | 利用者は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはいけません。
          ol
            li 直接的または間接的に当社、または本サービスの利用者、第三者の知的財産権、プライバシーの権利、肖像権、名誉、その他の権利や利益を侵害する行為。
            li 公序良俗に反する行為、犯罪行為に関連する行為または公序良俗に反する行為
            li 対象商品の売買以外の目的で本サービスを利用する行為
            li 法律または当社若しくは利用者が所属する組織の内部規則その他遵守すべき規範に違反する行為
            li コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為
            li 本サービスに関して利用しうる情報を改ざんする行為
            li 本サービスを通じて当社のサーバーに多大な負荷を加える容量のデータを送信する行為
            li 当社による本サービスの運営を妨害するおそれのある行為または当社および本サービスの信用を棄損するおそれのある行為
            li 利用者の個人情報を開示する行為または他の利用者に対してその開示を要求する行為
            li 取引の意図なく本サービスを利用すること、架空の取引実績を作出すること、他の利用者を誤認させることを目的として行われる一切の行為
            li 当社に対して売却した商品を第三者に譲渡する等占有を失う一切の行為ならびに商品を担保に供するまたは貸与する等利用に制限がかかる一切の行為
            li 本サービスに登録されている対象商品について当サービス以外での取引を勧誘する等当サービスを利用しない取引を目的として行われる一切の行為
            li 本サービスを通じて提示すべき情報を提示しないまたは虚偽の情報を提示する行為
            li 本サービスを通じて取得した情報を同意なく第三者に開示する行為
            li 本サービスに登録または掲載されたデータを解析または分析する行為
            li その他、当社が不適切と判断する行為
        li
          | 当社は、本サービスにおける利用者による情報の送信行為が前項各号のいずれかに該当し、または該当するおそれがあると当社が判断した場合には、利用者に事前に通知することなく、当該情報の全部または一部を削除し、その他当社が必要と判断する措置を講じることができるものとします。当社は、本項に関連して当社が行った措置により利用者または第三者に生じた損害について一切の責任を負いません。
      h3
        | 第3条 購入について
      ol
        li
          | 利用者は、本サイト上に掲載された商品の購入を希望する場合には、本サービス上の商品掲載ページにおいて、対象商品の仕様や諸元の説明、また画像や動画等の商品状態を記載した情報を閲覧、理解し、購入を行うものとします。また購入に際しての問い合わせまたは購入の際は、利用者は本利用規約に同意したものとみなします。
        li
          | 利用者は、本サイト上において公開されている情報に基づいて購入するか否かの判断ができない場合は、当社を通じて商品の情報を追加で取得するものとします。ただし、当社は、当該追加取得に対して当社の裁量においてその対応の範囲や可否を決めるものとし、当該取得した情報の正確性その他の保証を含めて何ら義務を負うものではないものとします。なお、当社は必要に応じて商品情報を変更又は削除する場合があるため、利用者は最新の状態を認識することができるようにつとめてください。
        li
          | 利用者は、商品受領後、速やかに購入した商品の状態を確認するものとする。

        li
          | 購入方法については以下の通り規定します。
          ol
            li
              | 本サービスにて商品の購入を希望する利用者は、必要な情報を入力した上で「農機具選びについて無料相談ボタン」より当社に連絡をするか、または電話により当社に連絡をするものとします。
            li
              | 商品の状態や使用の理解について先の条項に同意頂いた上で当社は任意の方法で請求書を交付するものとします。
            li
              | 当該商品を購入した者（以下、「購入者」という。）は、当社から請求書を受領した際には、受領日から同日を含めて5日以内（支払期限がメール・FAXなど当社が指定する方法にて別途定められた場合には、当該支払期限まで）に、当社が別途指定する口座（以下、「当社指定口座」という。）に購入者は支払い金額を過不足無く支払わなければならないものとします。その際、振込手数料は、購入者が負担する。
            li
              | 請求書受領を持って売買契約の成立とみなします。（購入者から通知のあったファックス番号または電子メールアドレス宛に当社が請求書を発送または送信した場合には、購入者による確認の有無を問わず、当社による発送または送信の翌日に購入者が請求書を受領したものとみなします。）
      h3
        | 第4条 商品の引渡しについて
      ol
        li
          | 入金確認後、当社は入金確認日を含む5営業日以内に、購入者に商品引渡情報を開示するものする。購入者は当社に対して、商品引渡情報開示日を含む5営業日以内に、商品の引取業者（購入者自身や委託を受けた当社による配送を含む）及び引渡日時を当社が指定する方法にて通知するものとします。ただし当社が配送業務を購入者から受託した場合はこの限りではありません。
        li
          | 購入者は、商品の引渡しに関する一切の費用及び責任を負うものとし、購入者または購入者から委託を受けた商品の引取業者は、前項に基づいて当社に通知した引渡日時に、商品引渡情報に定める引渡場所において、当該商品の引渡しを受けるものとする。ただし当社が配送業務を購入者から受託した場合はこの限りではありません。
        li
          | 当社は、商品の搬送中に発生したいかなるトラブルについても一切責任を負いません。
          | 購入者が商品の引渡しを受け、無事に商品を自己の管理領域内に搬送した場合には、商品を支配・管理する権限を得たものとして納品が完了されたものとする。（以下、納品完了という。）納品完了された後に、商品の全部または一部が滅失または毀損した場合には、購入者がその責任を負うものとします。
        li 購入者は購入前に当社へ納車日及び移送料金を事前に確認したうえで、購入することとします。
      h3
        | 第5条 商品の納品完了について
      ol
        li
          | 購入者は、納品が完了された時点で、当社に対して納品完了の連絡または通知を、当社の定める方法で行うものとします。
        li
          | 当社は、商品の納品完了に対する連絡または通知が購入者から行われない場合、商品の引渡日時に商品が納品完了されたものとみなします。
        li
          | 購入者は、購入した商品またはこれに関連するすべてについて確認し、不備があった場合は速やかに当社に対して連絡するものとする。確認または連絡を怠った結果、購入者が受ける損害については、当社は一切責任を負わないものとします。
      h3
        | 第6条 売却方法について
      ol
        li 農機具等の売却を希望する利用者は、必要な情報を入力した上で「今すぐ簡単査定依頼ボタン」または電話により当社に連絡を行うものとします。お電話によるご連絡の際は当社からお電話をさせて頂き、ご住所、氏名や査定および買取となる対象商品をお伺いします。ご訪問させて頂く際には査定と買取のお話をさせて頂く事にご同意頂いたものとみなしお伺い致します。その際利用者が提供する情報に虚偽がなく、対象となる商品の所有権が利用者に属し、本規約またはその他法令違反事由がないことを査定や買取の前提とさせて頂きます。
        li 利用者は、本利用規約に従って当社が定める買取サービスを利用いただくものとし、買取申込書へのご署名をもって、本規約に同意したものとします。
        li 利用者による売買契約の承諾、あるいは当社からの買取代金のお支払をもって売買契約が成立し、商品の所有権は当社に移転するものとします。 尚、所有権が移転した後のキャンセル、返品は一切お受けできません。
        li
          | 当社は、以下のいずれかの方法にて当該代金をお支払いします。
          ol
            li その場で金額についてご承諾があり、商品と引き換えに現金にてお支払する。
            li 商品をお預かりして、後日買取金額を当社からご提示し、利用者の承諾いただいた後に、ご利用者様本人名義の金融機関にお振込。（尚、口座の名義や番号に相違等があった際は、お振込が遅れる場合がございます。また、振込手数料は利用者の負担とします。）
        li
          | （商品のお預かり） 当社は以下の事項による場合、商品をお預かりさせてもらう場合がございます。
          ol
            li 査定する点数が多い場合。
            li お伺いした際に査定困難な商品がある場合。査定困難な場合とは修理跡が認められる、年式が非常に古いなどの場合がありますがこの限りではありません。
        li
          | （買取金額のみなし承諾）
          | 利用者への査定結果連絡から 7 日を経過しても利用者から何らご回答がいただけない場合、当社は利用者が査定結果を承諾したものとみなし、お支払い手続きをします。この場合、前項の定めにより、支払手続の完了をもって、商品の所有権が当社に移転するものとさせて頂きます。
        li
          | (古物営業法に基づく本人確認） 古物営業法の定めにより、当社はご利用者様に対し、以下の事項によるご本人確認をさせていただきます。
          ol
            li 運転免許証、健康保険証、住民票（コピー不可）等の公的機関が発行する身分証明書により、ご利用者様のご本人確認をいたします。
            li 身分証明書によるご本人確認ができない場合は、買取サービスを利用できません。
            li 当社から買取代金をお振込させていただく場合の振込口座は、ご利用者様ご本人の名義のものに限ります。 
        li
          | （契約成立の前提） 当社とご利用者様との契約は、以下の事項に定める条件を前提とすることとします。
          ol
            li
              | ご利用者様からの提供情報に虚偽事実がないこと。
            li
              | 買取商品の所有権がご利用者様に属すること。
            li
              | 買取商品が当社の定める基準に合致すること。
            li
              | 本規約またはその他法令違反事由がないこと。
        li
          | （解除） 前項に定める条件を満たさないことが売買契約締結後に明らかになった場合、売買契約を予告なく契約を解除するものとします。
        li
          | （免責事項）当社での査定中の過失により破損・紛失等の事故があった場合、当社の定めた商品の買取金額を限度として補償をします。


