app/views/home/terms.html.erb
<section class="hero">
  <div class="hero-body">
    <div class="container content">
      <h2 class="title has-text-centered">ご利用規約</h2>
      <p>
        <%=
          [
            'この規約（以下「本規約」といいます。）は、LINE株式会社（以下「当社」といいます。）',
            'が提供する LINE に関するすべての製品およびサービス（以下「本サービス」といいます。）の利用に関する条件を、',
            '本サービスを利用するお客様（以下「お客様」といいます。）と当社との間で定めるものです。'
          ].join('')
        %>
      </p>
      <h3>1. 定義</h3>
      <p>
        本規約では、以下の用語を使用します。<br />
        1.1. 「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コードその他の情報のことをいいます。<br />
        1.2. 「本コンテンツ」とは、本サービスを通じてアクセスすることができるコンテンツのことをいいます。<br />
        1.3. 「投稿コンテンツ」とは、お客様が本サービスに投稿、送信、アップロードしたコンテンツのことをいいます。<br />
        1.4. 「コイン」とは、本サービスにおいて有償で提供されるサービスまたはコンテンツと交換可能な電子的仮想通貨のことをいいます。<br />
        1.5. 「個別利用規約」とは、本サービスに関して、本規約とは別に「規約」、「ガイドライン」、「ポリシー」などの名称で当社が配布または掲示している文書のことをいいます。
      </p>
      <h3>2. 規約への同意</h3>
      <p>
        2.1 お客様は、本規約の定めに従って本サービスを利用しなければなりません。お客様は、本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用できません。<br />
        2.2. お客様が未成年者である場合は、親権者など法定代理人の同意を得たうえで本サービスを利用してください。また、お客様が本サービスを事業者のために利用する場合は、当該事業者も本規約に同意したうえで本サービスを利用してください。<br />
        2.3. お客様は、本サービスを実際に利用することによって本規約に有効かつ取消不能な同意をしたものとみなされます。<br />
        2.4. 本サービスにおいて個別利用規約がある場合、お客様は、本規約のほか個別利用規約の定めにも従って本サービスを利用しなければなりません。
      </p>
      <h3>3. 規約の変更</h3>
      <p>
        <%=
          [
            '当社は、当社が必要と判断する場合、あらかじめお客様に通知することなく、いつでも、本規約および個別利用規約を変更できるものとします。',
            '変更後の本規約および個別利用規約は、当社が運営するウェブサイト内の適宜の場所に掲示された時点からその効力を生じるものとし、',
            'お客様は本規約および個別利用規約の変更後も本サービスを使い続けることにより、変更後の本規約および適用のある個別利用規約に対する',
            '有効かつ取消不能な同意をしたものとみなされます。かかる変更の内容をお客様に個別に通知することはいたしかねますので、',
            '本サービスをご利用の際には、随時、最新の本規約および適用のある個別利用規約をご参照ください。'
          ].join('')
        %>
      </p>
    </div>
  </div>
</section>

app/views/home/terms.html.slim
section.hero
  .hero-body
    .container.content
      h2.title.has-text-centered
        | 「ファーマリー」利用規約
      h3
        | 第1条 定義
      ol
        li
          |  「ファーマリー」利用規約（以下、「本利用規約」という。）は、株式会社ファーマリー（以下、「当社」という。）が提供する農業機械および農機具の買取及び販売サービス「ファーマリー」（以下、「本サービス」という。）を利用する者（以下、利用者という。）が遵守するべき事項と当社と利用者との権利義務関係を定めた規約です。買取サービスについては２０１９年１月末以降の役務提供開始を予定しており、本サービスおよび本規約の買取に関する規定はサービス開始以降適用されるものとします。
        li
          | 本利用規約は、当社が運営するWEBサービス利用全般に際して適用されます。利用者は、当社が運用する本サービスのコンテンツが掲載されたWebサイト（以下、「本サイト」という。）において、農業機械および農機具を電子商取引により売却または購入することが出来ます。利用者は本利用規約を認識するとともに、その内容に同意し、遵守するものとします。
        li
          | 利用者が未成年者である場合、本サービスの利用前に親権者など法定代理人による本サービス利用についての包括的な同意を得たうえで本サービスを利用するようにしてください。買取及び販売の際にはその写しをFAXにて送付して頂く事で身分証明書の写しを確認致します。利用者が未成年者である場合は、親権者の同意の有無やその証左について、当社から親権者に対し、確認の連絡をします。

      h3
        | 第2条 禁止行為
      ol
        li
          | 利用者は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはいけません。
          ol
            li 直接的または間接的に当社、または本サービスの利用者、第三者の知的財産権、プライバシーの権利、肖像権、名誉、その他の権利や利益を侵害する行為。
            li 公序良俗に反する行為、犯罪行為に関連する行為または公序良俗に反する行為
            li 対象商品の売買以外の目的で本サービスを利用する行為
            li 法律または当社若しくは利用者が所属する組織の内部規則その他遵守すべき規範に違反する行為
            li コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為
            li 本サービスに関して利用しうる情報を改ざんする行為
            li 本サービスを通じて当社のサーバーに多大な負荷を加える容量のデータを送信する行為
            li 当社による本サービスの運営を妨害するおそれのある行為または当社および本サービスの信用を棄損するおそれのある行為
            li 利用者の個人情報を開示する行為または他の利用者に対してその開示を要求する行為
            li 取引の意図なく本サービスを利用すること、架空の取引実績を作出すること、他の利用者を誤認させることを目的として行われる一切の行為
            li 当社に対して売却した商品を第三者に譲渡する等占有を失う一切の行為ならびに商品を担保に供するまたは貸与する等利用に制限がかかる一切の行為
            li 本サービスに登録されている対象商品について当サービス以外での取引を勧誘する等当サービスを利用しない取引を目的として行われる一切の行為
            li 本サービスを通じて提示すべき情報を提示しないまたは虚偽の情報を提示する行為
            li 本サービスを通じて取得した情報を同意なく第三者に開示する行為
            li 本サービスに登録または掲載されたデータを解析または分析する行為
            li その他、当社が不適切と判断する行為
        li
          | 当社は、本サービスにおける利用者による情報の送信行為が前項各号のいずれかに該当し、または該当するおそれがあると当社が判断した場合には、利用者に事前に通知することなく、当該情報の全部または一部を削除し、その他当社が必要と判断する措置を講じることができるものとします。当社は、本項に関連して当社が行った措置により利用者または第三者に生じた損害について一切の責任を負いません。
      h3
        | 第3条 購入について
      ol
        li
          | 利用者は、本サイト上に掲載された商品の購入を希望する場合には、本サービス上の商品掲載ページにおいて、対象商品の仕様や諸元の説明、また画像や動画等の商品状態を記載した情報を閲覧、理解し、購入を行うものとします。また購入に際しての問い合わせまたは購入の際は、利用者は本利用規約に同意したものとみなします。
        li
          | 利用者は、本サイト上において公開されている情報に基づいて購入するか否かの判断ができない場合は、当社を通じて商品の情報を追加で取得するものとします。ただし、当社は、当該追加取得に対して当社の裁量においてその対応の範囲や可否を決めるものとし、当該取得した情報の正確性その他の保証を含めて何ら義務を負うものではないものとします。なお、当社は必要に応じて商品情報を変更又は削除する場合があるため、利用者は最新の状態を認識することができるようにつとめてください。
        li
          | 利用者は、商品受領後、速やかに購入した商品の状態を確認するものとする。

        li
          | 購入方法については以下の通り規定します。
          ol
            li
              | 本サービスにて商品の購入を希望する利用者は、必要な情報を入力した上で「農機具選びについて無料相談ボタン」より当社に連絡をするか、または電話により当社に連絡をするものとします。
            li
              | 商品の状態や使用の理解について先の条項に同意頂いた上で当社は任意の方法で請求書を交付するものとします。
            li
              | 当該商品を購入した者（以下、「購入者」という。）は、当社から請求書を受領した際には、受領日から同日を含めて5日以内（支払期限がメール・FAXなど当社が指定する方法にて別途定められた場合には、当該支払期限まで）に、当社が別途指定する口座（以下、「当社指定口座」という。）に購入者は支払い金額を過不足無く支払わなければならないものとします。その際、振込手数料は、購入者が負担する。
            li
              | 請求書受領を持って売買契約の成立とみなします。（購入者から通知のあったファックス番号または電子メールアドレス宛に当社が請求書を発送または送信した場合には、購入者による確認の有無を問わず、当社による発送または送信の翌日に購入者が請求書を受領したものとみなします。）
      h3
        | 第4条 商品の引渡しについて
      ol
        li
          | 入金確認後、当社は入金確認日を含む5営業日以内に、購入者に商品引渡情報を開示するものする。購入者は当社に対して、商品引渡情報開示日を含む5営業日以内に、商品の引取業者（購入者自身や委託を受けた当社による配送を含む）及び引渡日時を当社が指定する方法にて通知するものとします。ただし当社が配送業務を購入者から受託した場合はこの限りではありません。
        li
          | 購入者は、商品の引渡しに関する一切の費用及び責任を負うものとし、購入者または購入者から委託を受けた商品の引取業者は、前項に基づいて当社に通知した引渡日時に、商品引渡情報に定める引渡場所において、当該商品の引渡しを受けるものとする。ただし当社が配送業務を購入者から受託した場合はこの限りではありません。
        li
          | 当社は、商品の搬送中に発生したいかなるトラブルについても一切責任を負いません。
          | 購入者が商品の引渡しを受け、無事に商品を自己の管理領域内に搬送した場合には、商品を支配・管理する権限を得たものとして納品が完了されたものとする。（以下、納品完了という。）納品完了された後に、商品の全部または一部が滅失または毀損した場合には、購入者がその責任を負うものとします。
        li 購入者は購入前に当社へ納車日及び移送料金を事前に確認したうえで、購入することとします。
      h3
        | 第5条 商品の納品完了について
      ol
        li
          | 購入者は、納品が完了された時点で、当社に対して納品完了の連絡または通知を、当社の定める方法で行うものとします。
        li
          | 当社は、商品の納品完了に対する連絡または通知が購入者から行われない場合、商品の引渡日時に商品が納品完了されたものとみなします。
        li
          | 購入者は、購入した商品またはこれに関連するすべてについて確認し、不備があった場合は速やかに当社に対して連絡するものとする。確認または連絡を怠った結果、購入者が受ける損害については、当社は一切責任を負わないものとします。
      h3
        | 第6条 売却方法について
      ol
        li 農機具等の売却を希望する利用者は、必要な情報を入力した上で「今すぐ簡単査定依頼ボタン」または電話により当社に連絡を行うものとします。お電話によるご連絡の際は当社からお電話をさせて頂き、ご住所、氏名や査定および買取となる対象商品をお伺いします。ご訪問させて頂く際には査定と買取のお話をさせて頂く事にご同意頂いたものとみなしお伺い致します。その際利用者が提供する情報に虚偽がなく、対象となる商品の所有権が利用者に属し、本規約またはその他法令違反事由がないことを査定や買取の前提とさせて頂きます。
        li 利用者は、本利用規約に従って当社が定める買取サービスを利用いただくものとし、買取申込書へのご署名をもって、本規約に同意したものとします。
        li 利用者による売買契約の承諾、あるいは当社からの買取代金のお支払をもって売買契約が成立し、商品の所有権は当社に移転するものとします。 尚、所有権が移転した後のキャンセル、返品は一切お受けできません。
        li
          | 当社は、以下のいずれかの方法にて当該代金をお支払いします。
          ol
            li その場で金額についてご承諾があり、商品と引き換えに現金にてお支払する。
            li 商品をお預かりして、後日買取金額を当社からご提示し、利用者の承諾いただいた後に、ご利用者様本人名義の金融機関にお振込。（尚、口座の名義や番号に相違等があった際は、お振込が遅れる場合がございます。また、振込手数料は利用者の負担とします。）
        li
          | （商品のお預かり） 当社は以下の事項による場合、商品をお預かりさせてもらう場合がございます。
          ol
            li 査定する点数が多い場合。
            li お伺いした際に査定困難な商品がある場合。査定困難な場合とは修理跡が認められる、年式が非常に古いなどの場合がありますがこの限りではありません。
        li
          | （買取金額のみなし承諾）
          | 利用者への査定結果連絡から 7 日を経過しても利用者から何らご回答がいただけない場合、当社は利用者が査定結果を承諾したものとみなし、お支払い手続きをします。この場合、前項の定めにより、支払手続の完了をもって、商品の所有権が当社に移転するものとさせて頂きます。
        li
          | (古物営業法に基づく本人確認） 古物営業法の定めにより、当社はご利用者様に対し、以下の事項によるご本人確認をさせていただきます。
          ol
            li 運転免許証、健康保険証、住民票（コピー不可）等の公的機関が発行する身分証明書により、ご利用者様のご本人確認をいたします。
            li 身分証明書によるご本人確認ができない場合は、買取サービスを利用できません。
            li 当社から買取代金をお振込させていただく場合の振込口座は、ご利用者様ご本人の名義のものに限ります。
        li
          | （契約成立の前提） 当社とご利用者様との契約は、以下の事項に定める条件を前提とすることとします。
          ol
            li
              | ご利用者様からの提供情報に虚偽事実がないこと。
            li
              | 買取商品の所有権がご利用者様に属すること。
            li
              | 買取商品が当社の定める基準に合致すること。
            li
              | 本規約またはその他法令違反事由がないこと。
        li
          | （解除） 前項に定める条件を満たさないことが売買契約締結後に明らかになった場合、売買契約を予告なく契約を解除するものとします。
        li
          | （免責事項）当社での査定中の過失により破損・紛失等の事故があった場合、当社の定めた商品の買取金額を限度として補償をします。

      h3
        | 第7条 本サービスの利用について
      ol
        li
          | 本サービスの提供を受けるために必要な、コンピューター、ソフトウェアその他の機器、通信回線その他の通信環境等の準備及び維持並びに必要な手続の履践は、利用者の費用と責任において行うものとします。
        li
          | 利用者は、自己の本サービスの利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を自らの費用と責任において講じるものとします。なお、当社は、本サービスに関する一切の情報について、バックアップ等保全する義務を負わないものとします。
      h3
        | 第8条 個人情報の取扱い
      ol
        li
          | 当社は、ご利用者様より取得した個人情報を、古物営業法上の取引確認・身元確認義務の履行、取引確認、問題発生時の対応、商品・サービスをご紹介するためのメールマガジン等の広告配信全般、及び代金の受領送金、商品配送の目的以外には利用いたしません。また、公安委員会・警察署等の公的機関から法令に基づく正式な照会を受けた場合を除いて、利用者の同意なく第三者に開示いたしません。
        li
          | 個人情報について、その情報を取得したご本人より、開示、訂正、削除、利用停止の申し出を受けた時には、本人確認など必要な手続きを経た後、すみやかに対応、 処理をいたします。
      h3
        | 第9条 解除
      ol
        li
          | 当社は、いずれかに該当する場合には、購入した商品の売買契約の全部または一部を直ちに解除することができるものとします。
          ol
            li 利用者が利用規約や法令などに違反し、違反事実が是正されない場合。
            li 利用者が関連監督官庁から営業許可の取消、停止等の処分を受けた場合。
            li 利用者の財産について、仮差押、仮処分、強制執行、担保権の実行としての競売の申し立て、若しくは破産手続開始、民事再生手続開始、会社更生手続開始の申し立てがあったとき、若しくは清算に入ったとき、若しくは支払停止または支払不能等の事由が生じた場合。
            li 利用者が解散の決議をし、または他の会社と合併した場合。
            li 利用者が災害その他やむを得ない事由により、契約の履行が困難と認められる場合。
            li 利用者の所有物ではないまたは利用者が購入時に負担した債務が残存する、担保が付されている等、所有権を取得できない、また引き渡すことができないまた利用に制限があるおそれがある場合。
        li
          |  当社は、前項の場合に加え、次の各号のいずれかに該当した場合、催告することなく、購入した商品の売買契約の全部または一部を解除することができるものとします。
          ol
            li 支払期限までに、当社指定口座に入金しないとき。
            li 関係者の責めに帰すべき事由によらずに、支払金額を引き出すことができないとき
      h3
        | 第10条 連絡または通知
      ol
        li
          | 本サービスに関する問い合わせその他利用者から当社に対する連絡または通知、本利用規約等の変更に関する通知その他当社から利用者に対する連絡または通知は、当社の定める方法で行うものとします。
        li
          | 当社は、利用者が登録したメールアドレスや住所等に、本サービスに関する広告および宣伝を含む情報を配信することができものとします。
      h3
        | 第11条 法令遵守
      ol
        li 利用者は、本利用規約等及び適用される法令、規則、条例、命令等（以下「法令等」という。）を遵守し、又、対象商品を購入するために必要な許認可等を、自らの責任と費用で取得し、これを維持しなければならない。
        li 利用者は、法令等が改定された場合、継続的にこれを確認し遵守するものとします。
        li 利用者は、当社から要求を受けた場合、利用者が法令等を遵守しているか否かを当社が判断するために必要な資料を、速やかに提出するものとします。
        li 当社は、前項の資料の提出の有無にかかわらず、利用者が法令等を遵守しているかの調査が必要だと判断した場合、利用者の営業時間内に利用者の事業所に立ち入り、調査を行うことができるものとします。
        li 利用者は、本サービスの利用に関連して他の利用者、当社または第三者に損害が生じ、当社が利用者に対して所管の警察署へ被害届の提出を要請した場合には、可能な限りこれに協力するものとします。
        li 利用者は、本サービスが米国財務省の定めるOFAC規制に服し、取引が当該規制による禁止行為に該当する、若しくは該当する可能性がある場合、当該取引は中止、取消、またはOFAC規制の要請により資産凍結をされることがあることを確認します。
      h3
        | 第12条 本サービス内容の変更、追加または廃止もしくは本サービスの停止
      ol
        li 当社は、会員に事前に通知をすることなく、本サービスの内容の全部または一部を停止、変更、追加、または廃止することができるものとします。
        li
          | 当社は、以下のいずれかの事項に該当する事象がある場合に、利用者に事前に通知することなく、本サービスの全部または一部を中止、停止または中断することができるものとします。
          ol
            li 本サービスに係るシステムの点検または保守作業を定期的または緊急に行う場合
            li コンピューターや通信回線またはこれに関わるものが事故により停止し、本サービスを利用できなくなった場合
            li 火災、停電、天災地変等の不可抗力により本サービスの運営ができなくなった場合
            li 本サービスの提供に必要な設備の障害等により本サービスの提供が難しい場合
            li その他、当社が本サービスの中止、停止または中断が必要であると判断した場合
        li 当社は、当社の都合により、本サービスの提供を終了することができる。この場合、当社は利用者に事前に通知し、または公表するものとします。
        li 当社は、本条に基づき当社が行った措置によって利用者または第三者に生じた損害について一切の責任を負いません。
      h3
        | 第13条 反社会的勢力の排除
      ol
        li
          | 利用者（利用者が法人である場合には、代表者、役員または実質的に経営を支配する者を含む。）が次の各号のいずれかに該当する場合、当該利用者は本サービスを利用できないものとします。また本サービスを利用するにあたって将来にわたって次の各号に該当しないことを確約するものとします。また以下の項目に関する表明保証に関連して疑義が発生した場合、当社は利用者の当社サービス利用を拒否することができるものとします。
          ol
            li
              | 当該利用者が次の各号に該当する場合
              ol
                li
                  | 暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、反市場勢力（所謂仕手筋や詐欺的集団、その他市場における正常な経済活動を阻害する行為を行う者、社会秩序を乱す行為、違法行為または不適切な市場取引等を行うことを助長するおそれがある者）その他これらに準じる者（以下、これらを「反社会的勢力等」）であること
                li
                  | 反社会的勢力等が経営に実質的に関与していると認められる関係を有すること
                li
                  | 自己若しくは第三者の不正の利益を図る目的または第三者に損害を加える目的をもって反社会的勢力等と関与するなど、不当に反社会的勢力等を利用していると認められる関係を有すること
                li
                  | 反社会的勢力等に対して資金等を提供し、または便宜を供与するなどの関与をしていると認められる関係を有すること
            li
              | 当該利用者が、自らまたは第三者を利用して以下のいずれかの行為を行った場合
              ol
                li 暴力的な要求行為
                li 法的な責任を超えた不当な要求行為
                li 取引に関して脅迫的な言動をし、または暴力を用いる行為
                li 風説を流布し偽計若しくは威力を用いて相手方の信用を毀損しまたは相手方の業務を妨害する行為
                li その他前各号に準ずる行為
        li
          | 利用者は、本サービスを利用するにあたり、前項各号のいずれにも該当していないことを表明し、保証します。
        li
          | 利用者は、前項の表明保証に違反したことにより当社が被った損害を賠償するものとします。
      h3
        | 第14条 ダウンロード等についての注意事項
      p
        | 利用者は、本サービスの利用開始に際し、本サービスからのダウンロードその他の方法によりコンテンツを利用者のコンピューター等に記録させる場合、利用者が保有する情報の消滅若しくは改変又は機器の故障、損傷等が生じないよう十分な注意を払うものとし、仮にダウンロード等により利用者に損害が発生したとしても、当社は当該損害について一切の責任を負わないものとします。
      h3
        | 第15条 権利帰属
      ol
        li
          | 本サービス及び本サービスに関する所有権及び知的財産権は、全て当社または当社にライセンスを許諾している者に帰属しており、本利用規約等に定める会員登録に基づく本サービスの利用許諾は、本サービスサイトまたは本サービスに関する当社若しくは当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
        li
          | 利用者は、投稿する文章、画像、動画その他データなどの情報（以下、「投稿データ等」という）について、自らが投稿その他送信することについての適切な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、当社に対し表明し、保証するものとします。
        li
          | 利用者は、前項の投稿データ等について、当社に対し、無償で自由に利用（複製、複写、改変、第三者への再許諾その他のあらゆる利用を含む。）することを許諾するものとします。
        li
          | 利用者は、当社及び当社から権利を承継しまたは許諾された者に対して著作者人格権を行使しないことに同意するものとし、第三者が投稿データ等について著作者である場合には著作者人格権を行使させないものとする。
      h3
        | 第16条 保証の排除及び免責
      ol
        li
          | 当社は、本サービスを通じた対象商品の売買契約の成立及びその条件等の内容についていかなる保証も行うものではありません。利用者が当社から直接または間接に本サービスまたは他の利用者に関する情報を得た場合であっても、当社は利用者に対して本利用規約において規定されている内容を超えていかなる約束も行うものではありません。
        li
          | 利用者は、本サービスを利用することが、利用者に適用のある法令、業界団体の内部規則等（利用者の所在する国のもののみならず、取引相手となる利用者の国のものを含む。）に違反するか否かを自己の責任と費用に基づいて調査するものとし、当社は、利用者による本サービスの利用が、利用者に適用のある法令、業界団体の内部規則等に適合することを何ら保証するものではない。なお利用者はサービスの利用がこれらに違反するおそれがある場合、利用者間の売買契約を解除されたものとみなすことができます。ただし、当社は違反の有無について調査する義務を負うものではないものとします。
        li
          | 本サービスまたは本サービスサイトに関連して利用者と他の利用者その他の第三者との間において生じたクレーム及び紛争等については、利用者の責任において処理及び解決するものとし、当社はかかる事項について一切責任を負いません。
        li
          | 当社は、本サービスの提供の中止、中断、停止、終了、利用不能または変更、利用者のメッセージまたは情報の削除または消失、本サービスの利用によるデータの消失または機器の故障若しくは損傷、その他本サービスに関連して利用者が被った損害につき、賠償する責任を一切負わないものとします。
        li
          | 本サービスサイトから他のWebサイトへのリンクまたは他のWebサイトから本サービスサイトへのリンクが提供されている場合でも、当社は、本サービスサイト以外のWebサイト及びそこから得られる情報に関していかなる理由に基づいても一切の責任を負わないものとします。
      h3
        | 第17条 クレーム対応について
      ol
        li
          | 利用者は、本サービスサイトの利用に際し、当社に対し、苦情、契約や規約に違反したことによる損害賠償請求等の何らかの要望（以下、「クレーム」という。）がある場合には、当社に対しこれを通知することができるものとします。
        li
          | 利用者は、いつでもクレームを通知することができますが、対象商品に関するクレーム受付期間は、商品が納品完了された日を含む7日間以内とします。
        li
          | 当社がクレームの通知を受けた場合には、必要かつ実行可能な範囲で事実を確認し、必要であればクレームの相手方となる他の利用者にもこれを通知します。ただし、当社は当該クレームに対応する義務を負うものではありません。
        li
          | 前項の規定に基づき、当社がクレームの相手方に対しこれを通知した場合には、クレームの通知者及び相手方は、双方誠実に協議してこれを解決するものとします。
        li
          | 商品についてについてのクレームが、以下の各号に該当する場合には、原則として本条に規定するクレームの対象としないものとします。但し、当社の判断により、クレームに該当すると認めたものについてはこの限りではありません。
          ol
            li 内装　装備品および外装に関するもの。
            li メーカーによる保証で対応可能な場合の修理代に関するもの。
            li 同一商品につき複数回クレームを受けた場合にli 降のクレーム。
            li クレーム通知後に出品者の了解を得ずに修理した場合の修理費用に関するもの。
            li クレーム通知後に当社の了解を得ずに転売（オークション出品、小売を含むがこれらに限られない）をした場合。
            li 転売（オークション出品、小売を含むがこれらに限られない）以降のクレーム。
            li 対象商品の掲載ページに記載された、対象商品の仕様説明、画像及び動画等の情報により、明らかに事前の瑕疵確認が出来る瑕疵に関するもの。
            li 販売価格30万円未満の商品に関するもの

      h4
        | (クレーム処理基準) 
      ol
        li
          | クレーム申請の受付は、1機につき1回とし、クレーム内容を確認できるもの(写真等)を提出する必要があります。但し、当社が認めた場合はその限りではありません。
        li
          | 商品に関するクレーム申請については、下記の表で定める内容を基本とした上で、各項目で定めた期限内に当社へ申請しなければなりません。 農業機械で、作業機能を果さないものを本クレーム処理基準の対象とします。ここでの作業機能とは当社の判断に依るものとします。
        li
          | 下記の表はクレーム申請についての目安となるものです。
          br
          | 尚、申告期間のクレーム受付終了時間は期限日の17時迄とします。期限 日が休業日の場合は、FAXにてクレーム申請を行うものとし、受信時刻が17時迄のものに限り受理します。
      table
        thead
          tr
            th
              | 部位
            th
              | クレーム範囲　内容
            th
              | 期限
            th
              | 備考
        tbody
          tr
            th
              | 機関　機構
            td
              | エンジン　ミッションなど機関機能関係の不具合
            td
              | 納品完了された日を含む7日間以内
            td
              | 上限18万円として当社判断によって機能回復となるまでの範囲で対応
          tr
            th
              | 油圧　電装
            td
              | 油圧電装関連の不具合
            td
              | 納品完了された日を含む7日間以内
            td
              | 上限18万円として当社判断によって機能回復となるまでの範囲で対応

      h3
        | 第18条 紛争処理及び損害賠償
      ol
        li 利用者は、本利用規約等に違反することにより、または本サービスの利用に関連して当社に損害を与えた場合、当社に対してその損害を賠償しなければなりません。
        li 利用者が、商品の売買契約の締結に向けた交渉、売買契約の締結、履行その他一切の行為に関して、利用者間において生じた紛争については、当事者である利用者間で誠実に協議することにより解決をするものとし、当社は解決する責任を負わず、また、かかる紛争により利用者が被った損害について一切の責任を負わないものとします。
        li 利用者による本サービスの利用に関連して、当社が、他の利用者その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、利用者は当該請求に基づき当社が当該第三者に支払を余儀なくされた金額を賠償しなければいけません。
        li 当社は、本サービス（他の利用者が本サービスサイトに掲示した情報を含む）の完全性、正確性、適用性、有用性等につきいかなる保証も行わないものとし、利用者が本サービスに関連して被ったいかなる損害についても、その故意・過失の有無を問わず、一切の責任を負わないものとします。
        li 利用者が本規約に違反することにより当社に損害を与えた場合、当社は、当該利用者に対し、間接損害を含むすべての損害（逸失利益、訴訟費用及び弁護士費用を含むがこれに限られない。）につき、損害賠償を請求することができるものとします。
        li 利用者が、本利用規約等その他当社との間における一切の契約または法令等に違反する行為、不正な行為、情報提供を適切に行わなかったことその他出品者の故意・過失に基づく行為によって当社に損害を与えた場合、当社は、当利用者に対し、間接損害を含むすべての損害（逸失利益、訴訟費用及び弁護士費用を含むがこれに限定されない。）につき、損害賠償を請求することができるものとします。 
        li 本条の定めによる免責の全部または一部が法令その他裁判所の命令または判決等により、無効または効力を失った場合、当社は、本サービスを通じて利用者その他第三者が被った損害について、当社の重大な過失により直接に生じた現実の損害の内、当社が本サービスを通じて、損害が生じた者から取得した金員の総額を上限とする損害を賠償するものとします。
