div
  h3.title.is-4.is-spaced
    | お問い合わせ

  p.is-spaced style='margin-bottom: 10px;'
    | お送りいただいた内容を元に、担当者からお電話させていただきます。

= form_for(inquiry, url: item_sale_item_sale_item_inquiries_path(item_id: item, sale_item_id: sale_item), method: :post) do |f|
  .field
    = f.label :name, inquiry.class.human_attribute_name(:name) + " (必須)", class: "label"
    = f.text_field :name, class: "input", placeholder: "お名前", required: true
  .field
    - if type == :phone
      = f.label :phone_number, inquiry.class.human_attribute_name(:phone_number) + " (必須)", class: "label"
      = f.telephone_field :phone_number, class: "input", placeholder: "電話番号", required: true
    - else
      = f.label :email, inquiry.class.human_attribute_name(:email) + " (必須)", class: "label"
      = f.email_field :email, class: "input", placeholder: "メールアドレス", required: true
  .field.controll
    p.label
      = inquiry.class.human_attribute_name(:kind) + " (必須)"
    - inquiry.class.kinds.each_with_index do |(key, v), i|
      = f.label :kind, class: 'radio', for: "sale_item_inquiry_kind_#{key}", style: 'padding-bottom: 5px' do
        = f.radio_button :kind, key, checked: i.zero?, style: 'margin-right: 10px;'
        = inquiry.class.kinds_i18n[key]
      br

  .field
    = f.label :contents, inquiry.class.human_attribute_name(:contents) + " (任意)", class: "label"
    | ご希望のご連絡する時間帯や質問などをご記入ください。

    = f.text_area :contents, class: "textarea", placeholder: "詳しく聞きたい。相談したい。など"
  = f.submit "送信する", class: "button is-success", onClick: "gtag('event', '問い合わせフォーム「送信する」クリック', { 'event_category': '出品商品' });"

