- set_meta_tags title: '出品商品一覧'
.sale-items
  .cover
    h1.title
      span.site-name
        | ファーマリー
      br
      | 中古農機販売

  section.section.feature-section
    h2.section-title
      | ファーマリー3つの安心
    .columns.is-multiline
      .column.is-4-desktop.is-4-tablet
        .feature-box-mobile.only-mobile
          .feature-mobile-left
            = image_tag("sale_items/tenken.png")
          .feature-mobile-right
            h3.column-title
              | 整備・点検済み
            .content
            | ファーマリーの中古農機具は全て整備・点検済みなので安心してご購入いただけます。

        .feature-box.except-mobile
          .columns.is-multiline
            .column.is-12-desktop.is-12-tablet
              h3.column-title
                | 1. 整備・点検済み
            .column.is-12-desktop.is-12-tablet
              .column-image
                = image_tag("sale_items/tenken.png")
            .column.is-12-desktop.is-12-tablet
              .content
              | ファーマリーの中古農機具は全て整備・点検済みなので安心してご購入いただけます。
      .column.is-4-desktop.is-4-tablet
        .feature-box-mobile.only-mobile
          .feature-mobile-left
            = image_tag("sale_items/after_service.png")
          .feature-mobile-right
            h3.column-title
              | アフターサービス対応
            .content
              | 購入後に壊れた、調子がおかしいなどの症状が出た場合、ファーマリーまでご連絡ください。納品後のアフターサービスも極力対応いたします。 

        .feature-box.except-mobile
          .columns.is-multiline
            .column.is-12-desktop.is-12-tablet
              h3.column-title
                | 2. アフターサービス対応

            .column.is-12-desktop.is-12-tablet
              .column-image
                = image_tag("sale_items/after_service.png")

            .column.is-12-desktop.is-12-tablet
              .content
                | 購入後に壊れた、調子がおかしいなどの症状が出た場合、ファーマリーまでご連絡ください。納品後のアフターサービスも極力対応いたします。 
      .column.is-4-desktop.is-4-tablet
        .feature-box-mobile.only-mobile
          .feature-mobile-left
            = image_tag("sale_items/zenkoku.png")
          .feature-mobile-right
            h3.column-title
              | 全国販売可能
            .content
            | 全国に販売・輸送対応いたします。

        .feature-box.except-mobile
          .columns.is-multiline
            .column.is-12-desktop.is-12-tablet
              h3.column-title
                | 3. 全国販売可能

            .column.is-12-desktop.is-12-tablet
              .column-image
                = image_tag("sale_items/zenkoku.png")

            .column.is-12-desktop.is-12-tablet
              .content
                | 全国に販売・輸送対応いたします。

  section.section.flow-of-purchase-section
    h2.section-title
      | 購入の流れ
    .steps
      .step
        h3.step-title
          | ステップ1
        .step-content
          a.step-circle.only-mobile.only-mobile.js-open-modal(
            href="#"
            onclick="gtag('event', '「購入の申込」クリック', { 'event_category': '出品商品一覧画面' });"
            data-target="js-mobile-inquiry-modal")

            .step-circle-text
              | 購入の申込
          .step-circle.except-mobile
            .step-circle-text
              | 購入の申込
          .step-text.except-mobile
            | お電話かお問い合わせフォームより、30秒でお申し込みいただけます。
          .step-arrow
            |＞

        .step-buttons.except-mobile
          = link_to "#", class: 'step-phone-button' do
            span.step-phone-button-text
              | お電話でお申し込み
              br
            = image_tag "sale_items/phone-icon.png", class: "step-phone-button-icon"
            span.step-phone-button-number
              | 090-3942-9192

          = link_to "#", class: 'step-buy-button' do
            p
              | 購入の申込み

      .step
        h3.step-title
          | ステップ2
        .step-content
          a.step-circle.only-mobile.js-open-modal(
            href="#"
            onclick="gtag('event', '「電話相談」クリック', { 'event_category': '出品商品一覧画面' });"
            data-target="js-mobile-tel-modal")

            .step-circle-text
              | 電話相談
          .step-circle.except-mobile
            .step-circle-text
              | 電話相談
          .step-text.except-mobile
            | ご希望の金額・仕様・商品状態・納期などについて簡単に確認させていただきます。

          .step-arrow
            |＞

      .step
        h3.step-title
          | ステップ3
        .step-content
          a.step-circle.only-mobile.js-open-modal(
            href="#"
            onclick="gtag('event', '「納品・お支払い」クリック', { 'event_category': '出品商品一覧画面' });"
            data-target="js-mobile-buy-modal")

            .step-circle-text
              | 納品・
              br
              | お支払い
          .step-circle.except-mobile
            .step-circle-text
              | 納品・
              br
              | お支払い
          .step-text.except-mobile
            | ご希望の日程で商品を納品いたします。お支払いは納品時に現金でお支払いいただくか、事前に口座振込でお支払いが可能です。

  = render '/sale_item_list', sale_items: @sale_items, title: '出品商品一覧'

// スマホ版購入の申込モーダル
.modal#js-mobile-inquiry-modal
  .modal-background
  .modal-content[style="background-color: white; padding: 40px;"]
    div
      p.title.is-3.is-spaced
        | 購入の申込
  button.modal-close.is-large[aria-label="close" onclick="gtag('event', '「購入の申込」モーダル閉じるボタンクリック', { 'event_category': '出品商品一覧画面' });"]

// スマホ版電話相談モーダル
.modal#js-mobile-tel-modal
  .modal-background
  .modal-content[style="background-color: white; padding: 40px;"]
    div
      p.title.is-3.is-spaced
        | 電話相談
  button.modal-close.is-large[aria-label="close" onclick="gtag('event', '「電話相談」モーダル閉じるボタンクリック', { 'event_category': '出品商品一覧画面' });"]

// スマホ版納品・お支払いモーダル
.modal#js-mobile-buy-modal
  .modal-background
  .modal-content[style="background-color: white; padding: 40px;"]
    div
      p.title.is-3.is-spaced
        | 納品・お支払い
  button.modal-close.is-large[aria-label="close" onclick="gtag('event', '「納品・お支払い」モーダル閉じるボタンクリック', { 'event_category': '出品商品一覧画面' });"]
