- set_meta_tags title: '出品商品一覧'
.sale-items
  .cover
    h1.title
      span.site-name
        | ファーマリー
      br
      | 中古農機販売

  section.section.feature-section
    h2.section-title
      | ファーマリー3つの安心
    .columns.is-multiline
      .column.is-4-desktop.is-4-tablet
        .feature-box-mobile.only-mobile
          .feature-mobile-left
            = image_tag("sale_items/tenken.png")
          .feature-mobile-right
            h3.column-title
              | 整備・点検済み
            .content
            | ファーマリーの中古農機具は全て整備・点検済みなので安心してご購入いただけます。

        .feature-box.except-mobile
          .columns.is-multiline
            .column.is-12-desktop.is-12-tablet
              h3.column-title
                | 1. 整備・点検済み
            .column.is-12-desktop.is-12-tablet
              .column-image
                = image_tag("sale_items/tenken.png")
            .column.is-12-desktop.is-12-tablet
              .content
              | ファーマリーの中古農機具は全て整備・点検済みなので安心してご購入いただけます。
      .column.is-4-desktop.is-4-tablet
        .feature-box-mobile.only-mobile
          .feature-mobile-left
            = image_tag("sale_items/after_service.png")
          .feature-mobile-right
            h3.column-title
              | アフターサービス対応
            .content
              | 購入後に壊れた、調子がおかしいなどの症状が出た場合、ファーマリーまでご連絡ください。納品後のアフターサービスも極力対応いたします。 

        .feature-box.except-mobile
          .columns.is-multiline
            .column.is-12-desktop.is-12-tablet
              h3.column-title
                | 2. アフターサービス対応

            .column.is-12-desktop.is-12-tablet
              .column-image
                = image_tag("sale_items/after_service.png")

            .column.is-12-desktop.is-12-tablet
              .content
                | 購入後に壊れた、調子がおかしいなどの症状が出た場合、ファーマリーまでご連絡ください。納品後のアフターサービスも極力対応いたします。 
      .column.is-4-desktop.is-4-tablet
        .feature-box-mobile.only-mobile
          .feature-mobile-left
            = image_tag("sale_items/zenkoku.png")
          .feature-mobile-right
            h3.column-title
              | 全国販売可能
            .content
            | 全国に販売・輸送対応いたします。

        .feature-box.except-mobile
          .columns.is-multiline
            .column.is-12-desktop.is-12-tablet
              h3.column-title
                | 3. 全国販売可能

            .column.is-12-desktop.is-12-tablet
              .column-image
                = image_tag("sale_items/zenkoku.png")

            .column.is-12-desktop.is-12-tablet
              .content
                | 全国に販売・輸送対応いたします。

  section.section.flow-of-purchase-section
    h2.section-title
      | 購入の流れ
    .steps
      .step
        h3.step-title
          | ステップ1
        .step-content
          a.step-circle.only-mobile.only-mobile.js-open-modal(
            href="#"
            onclick="gtag('event', '「購入の申込」クリック', { 'event_category': '出品商品一覧画面' });"
            data-target="js-mobile-inquiry-modal")

            .step-circle-text
              | 購入の申込
          .step-circle.except-mobile
            .step-circle-text
              | 購入の申込
          .step-text.except-mobile
            | お電話かお問い合わせフォームより、30秒でお申し込みいただけます。
          .step-arrow
            |＞

        .step-buttons.except-mobile
          = link_to "tel:#{contact_phone_number}", class: 'step-phone-button' do
            span.step-phone-button-text
              | お電話でお申し込み
              br
            = image_tag "sale_items/phone-icon.png", class: "step-phone-button-icon"
            span.step-phone-button-number
              | 090-3942-9192
          a.js-open-modal.step-buy-button(
            href="#"
            onclick="gtag('event', '「購入の申込み」クリック', { 'event_category': '出品商品一覧画面' });"
            data-target="js-contact-form-modal")
            p
              | 購入の申込み

      .step
        h3.step-title
          | ステップ2
        .step-content
          a.step-circle.only-mobile.js-open-modal(
            href="#"
            onclick="gtag('event', '「電話相談」クリック', { 'event_category': '出品商品一覧画面' });"
            data-target="js-mobile-tel-modal")

            .step-circle-text
              | 電話相談
          .step-circle.except-mobile
            .step-circle-text
              | 電話相談
          .step-text.except-mobile
            | ご希望の金額・仕様・商品状態・納期などについて簡単に確認させていただきます。

          .step-arrow
            |＞

      .step
        h3.step-title
          | ステップ3
        .step-content
          a.step-circle.only-mobile.js-open-modal(
            href="#"
            onclick="gtag('event', '「納品・お支払い」クリック', { 'event_category': '出品商品一覧画面' });"
            data-target="js-mobile-buy-modal")

            .step-circle-text
              | 納品・
              br
              | お支払い
          .step-circle.except-mobile
            .step-circle-text
              | 納品・
              br
              | お支払い
          .step-text.except-mobile
            | ご希望の日程で商品を納品いたします。お支払いは納品時に現金でお支払いいただくか、事前に口座振込でお支払いが可能です。
            br
            a.js-open-modal(
              href="#"
              onclick="gtag('event', '「農機をどう探せばいいかわからない場合」クリック', { 'event_category': '出品商品一覧画面' });"
              data-target="js-pc-how-search-modal")
              | >> 農機をどう探せばいいかわからない場合

  = render '/sale_item_list', sale_items: @sale_items, title: '出品商品一覧'

  // スマホ版購入の申込モーダル
  .modal#js-mobile-inquiry-modal.mobile-inquiry-modal
    .modal-background
    .modal-content
      div
        p.title.is-5.is-spaced
          | 購入の申込
        p.modal-main-text
          | お電話かお問い合わせフォームより、30秒でお申し込みいただけます。

        .inquiry-buttons
          = link_to "tel:#{contact_phone_number}", class: 'modal-inquiry-button phone-button' do
            = image_tag "sale_items/phone-icon.png", class: "phone-button-icon"
            span.phone-button-text
              | 電話で申込
          a.js-open-modal.modal-inquiry-button.buy-button(
            href="#"
            onclick="gtag('event', '「購入の申込み」クリック', { 'event_category': '出品商品一覧画面' });"
            data-target="js-contact-form-modal")

            p
              | 購入の申込み

      button.modal-close.is-large[aria-label="close" onclick="gtag('event', '「購入の申込」モーダル閉じるボタンクリック', { 'event_category': '出品商品一覧画面' });"]

  // スマホ版電話相談モーダル
  .modal#js-mobile-tel-modal
    .modal-background
    .modal-content
      div
        p.title.is-5.is-spaced
          | 電話相談
        p.modal-main-text
          | ご希望の金額・仕様・商品状態・納期などについて簡単に確認させていただきます。

    button.modal-close.is-large[aria-label="close" onclick="gtag('event', '「電話相談」モーダル閉じるボタンクリック', { 'event_category': '出品商品一覧画面' });"]

  // スマホ版納品・お支払いモーダル
  .modal#js-mobile-buy-modal.mobile-buy-modal
    .modal-background
    .modal-content
      div
        p.title.is-5.is-spaced
          | 納品・お支払い
        p.modal-main-text
          | ご希望の日程で商品を納品いたします。
          br
          | お支払いは納品時に現金でお支払いいただくか、事前に口座振込でお支払いが可能です。
          br
          br
          | 以下の場合も一度是非お問い合わせください。
          br
          | 専門スタッフが対応いたします。

        .buy-container
          h4.title.is-5.buy-title
            | どうやって探せばいいかわからない場合
          .buy-content
            | 専門のスタッフがご要望に沿った農機具を提案いたします。
            br
            | 電話問い合わせよりご連絡ください。

        .buy-container
          h4.title.is-5.buy-title
            | お手持ちの農機具を売りたい場合
          .buy-content
            | 電話or問い合わせフォームよりご連絡ください。
        .buy-container
          h4.title.is-5.buy-title
            | 欲しい農機具が出品されていない場合
          .buy-content
            | ご希望の農機具が出品されていない場合もお気軽にお問い合わせください。
            br
            | ご要望に沿った商品を最短日程で入荷いたします。

      .inquiry-buttons
        = link_to "tel:#{contact_phone_number}", class: 'modal-inquiry-button phone-button' do
          = image_tag "sale_items/phone-icon.png", class: "phone-button-icon"
          span.phone-button-text
            | 電話でお問い合わせ
        a.js-open-modal.modal-inquiry-button.buy-button(
          href="#"
          onclick="gtag('event', '「お問い合わせフォーム」クリック', { 'event_category': '出品商品一覧画面' });"
          data-target="js-contact-form-modal")

          p
            | お問い合わせフォーム


    button.modal-close.is-large[aria-label="close" onclick="gtag('event', '「納品・お支払い」モーダル閉じるボタンクリック', { 'event_category': '出品商品一覧画面' });"]

  // PC版 >>農機をどう探せば〜モーダル
  .modal#js-pc-how-search-modal.pc-how-search-modal
    .modal-background
    .modal-content
      div.left-title-container
        h3.title.is-4.is-spaced.left-title
          | 以下の場合も一度是非お問い合わせください。
          br
          | 専門スタッフが対応いたします。
      .pc-how-search-modal-content
        .pc-how-search-modal-content-left
          .how-search-container
            h4.title.is-5.how-search-title
              | どうやって探せばいいかわからない場合
            .how-search-content
              | 専門のスタッフがご要望に沿った農機具を提案いたします。
              br
              | 電話問い合わせよりご連絡ください。

          .how-search-container
            h4.title.is-5.how-search-title
              | お手持ちの農機具を売りたい場合
            .how-search-content
              | 電話or問い合わせフォームよりご連絡ください。
        .pc-how-search-modal-content-right
          .how-search-container
            h4.title.is-5.how-search-title
              | 欲しい農機具が出品されていない場合
            .how-search-content
              | ご希望の農機具が出品されていない場合もお気軽にお問い合わせください。
              br
              | ご要望に沿った商品を最短日程で入荷いたします。

      .inquiry-buttons
        = link_to "tel:#{contact_phone_number}", class: 'modal-inquiry-button phone-button' do
          = image_tag "sale_items/phone-icon.png", class: "phone-button-icon"
          span.phone-button-text
            | 電話でお問い合わせ
        a.js-open-modal.modal-inquiry-button.buy-button(
          href="#"
          onclick="gtag('event', '「お問い合わせフォーム」クリック', { 'event_category': '出品商品一覧画面' });"
          data-target="js-contact-form-modal")

          p
            | お問い合わせフォーム

    button.modal-close.is-large[aria-label="close" onclick="gtag('event', '「農機をどう探せば〜」モーダル閉じるボタンクリック', { 'event_category': '出品商品一覧画面' });"]
