- set_meta_tags title: @title
section.section.sale-item-section.sale-item__detail
  .container
    .columns.is-centered
      .column
        - breadcrumb(@sale_item)
        = render partial: '/breadcrumb'
    .columns.is-centered.main
      .column.is-12-mobile.is-6-tablet.is-6-desktop.has-text-centered
        #sale-item-image.slick-slide-container data-url=(item_sale_item_images_path(sale_item_id: @sale_item, item_id: @item))
      .column.is-12-mobile.is-6-tablet.is-6-desktop
        h1.title.is-4
          = @sale_item.name
          br
          - if @sale_item.price.try!(:zero?)
            span.tax-annotation
              | 価格 
          = @sale_item.display_price
          - if @sale_item.price.try!(:nonzero?)
            span.tax-annotation
              | （消費税込み）

        .columns.buttons.sale-item-inquiry-buttons
          .column.is-12-mobile.is-12-tablet.is-12-desktop
            |  <a href="tel:
            = contact_phone_number
            | " class="button form-button phone-button" onClick="gtag('event', '「電話お問い合わせ」クリック', { 'event_category': '出品商品' });"> 
            span.icon
              i.fas.fa-phone
            span
              | 電話お問い合わせ
              span.item-id-alert
                br
                | 年中無休 【受付時間】7:00 - 24:00

          - if @sale_item.price.zero?
            .column.is-12-mobile.is-12-tablet.is-12-desktop
              a(
                href="tel:#{contact_phone_number}"
                class="button form-button phone-button"
                onClick="gtag('event', '「お値段の確認はこちら」クリック', { 'event_category': '出品商品' });")
                span.icon
                  i.fas.fa-yen
                span
                  | お値段の確認はこちら
                  span.item-id-alert
                    br
                    | 年中無休 【受付時間】7:00 - 24:00

          .column.is-12-mobile.is-12-tablet.is-12-desktop
            a.js-open-modal.button.form-button.contact-button(
              href="#"
              onclick="gtag('event', '「この商品に関して問い合わせる」クリック', { 'event_category': '出品商品' });"
              data-target="js-sale-item-inquiry-modal")

              span.icon.icon-arrow
                i.fas.fa-long-arrow-alt-right
              span.icon
                i.fas.fa-phone
              span
                | 担当者からのお電話をご希望の方
                br
                span.contact-description
                  | 電話番号をお伺いして、担当者からお電話させていただきます

          .column.is-12-mobile.is-12-tablet.is-12-desktop
            a.js-open-modal.button.form-button.mail-button(
              href="#"
              onclick="gtag('event', '「価格変更お知らせ」クリック', { 'event_category': '出品商品' });"
              data-target="js-sale-item-change-price-alert-modal")
              span.icon
                i.fas.fa-yen
              span
                | 価格変更お知らせ
                br
                span.mail-description
                  | 価格変更があった際にご連絡をご希望の方はこちら

          /.column.is-12-mobile.is-12-tablet.is-12-desktop
            a.js-open-modal.button.form-button.mail-button(
              href="#"
              onclick="gtag('event', '「メールお問い合わせ」クリック', { 'event_category': '出品商品' });"
              data-target="js-sale-item-mail-inquiry-modal")
              span.icon
                i.fas.fa-envelope
              span
                | メールお問い合わせ
                br
                span.mail-description
                  | メールでのご連絡をご希望の方はこちら

        .detail
          table.table
            tbody
              tr
                th
                  = @sale_item.class.human_attribute_name(:price)
                td
                  = @sale_item.display_price
              /tr
                th
                  = @sale_item.class.human_attribute_name(:prefecture_code)
                td
                  = @sale_item.prefecture_name
              /tr
                th
                  = @sale_item.class.human_attribute_name(:year)
                td
                  = @sale_item.year_text
              tr
                th
                  = @sale_item.class.human_attribute_name(:horse_power)
                td
                  = @sale_item.horse_power_with_unit
              tr
                th
                  = @sale_item.class.human_attribute_name(:used_hours)
                td
                  = @sale_item.used_hours_with_unit
              tr
                th
                  = @sale_item.class.human_attribute_name(:status)
                td
                  = @sale_item.display_status
section.section.sale-item-section.sale-item__detail
  h3.title.is-4
    | 商品詳細
  - @sale_item.detail_with_template.tables.each do |table|
    table.table
      caption
        = table.name
      tbody
        - table.properties.each do |property|
          tr
            th
              = property.name
            td
              = simple_format(property.value.presence || "-")
    br

- if @sale_item.staff && @sale_item.staff.description
  section.section.sale-item-section.sale-item__staff
    h3.title.is-4
      | 担当者コメント
    .staff-content
      .staff-detail
        .staff-image
          = image_tag(rails_representation_url(@sale_item.staff.picture.variant(resize: '500x500').processed))

        .staff-name
          = @sale_item.staff_name

      .staff-description
        = simple_format(@sale_item.staff.description)

- if @related_sale_items.present?
  section.section.sale-item-section.sale-item__related-items
    h3.title.is-4
      | 関連する商品
    .related-items
      = render "items/sale_items", sale_items: @related_sale_items
// お問い合わせモーダル
.modal#js-sale-item-inquiry-modal
  .modal-background
  .modal-content[style="background-color: white; padding: 40px;"]
    = render 'inquiry_form', inquiry: @inquiry, item: @item, sale_item: @sale_item, type: :phone

  button.modal-close.is-large[aria-label="close" onclick="gtag('event', 'お問い合わせモーダル閉じるボタンクリック', { 'event_category': '出品商品' });"]

// 以下の場合もお問い合わせください
section.section.sale-item-section.other-inquiry
  h3.title.is-5.is-spaced
    | 以下の場合も一度是非お問い合わせください。
    br
    | 専門スタッフが対応いたします。

  .other-inquiry-container
    h4.title.is-5.other-inquiry-title
      | どうやって探せばいいかわからない場合
    .other-inquiry-content
      | 専門のスタッフがご要望に沿った農機具を提案いたします。
      br
      | 電話問い合わせよりご連絡ください。

  .other-inquiry-container
    h4.title.is-5.other-inquiry-title
      | お手持ちの農機具を売りたい場合
    .other-inquiry-content
      | 電話or問い合わせフォームよりご連絡ください。
  .other-inquiry-container
    h4.title.is-5.other-inquiry-title
      | 欲しい農機具が出品されていない場合
    .other-inquiry-content
      | ご希望の農機具が出品されていない場合もお気軽にお問い合わせください。
      br
      | ご要望に沿った商品を最短日程で入荷いたします。

  .columns.buttons.sale-item-inquiry-buttons
    .column.is-12-mobile.is-12-tablet.is-12-desktop
      |  <a href="tel:
      = contact_phone_number
      | " class="button form-button phone-button" onClick="gtag('event', 'ページ下部「電話お問い合わせ」クリック', { 'event_category': '出品商品' });"> 
      span.icon
        i.fas.fa-phone
      span
        | 電話お問い合わせ
        span.item-id-alert
          br
          | 年中無休 【受付時間】7:00 - 24:00

    - if @sale_item.price.zero?
      .column.is-12-mobile.is-12-tablet.is-12-desktop
        a(
          href="tel:#{contact_phone_number}"
          class="button form-button phone-button"
          onClick="gtag('event', 'ページ下部「お値段の確認はこちら」クリック', { 'event_category': '出品商品' });")
          span.icon
            i.fas.fa-yen
          span
            | お値段の確認はこちら
            span.item-id-alert
              br
              | 年中無休 【受付時間】7:00 - 24:00

    .column.is-12-mobile.is-12-tablet.is-12-desktop
      a.js-open-modal.button.form-button.contact-button(
        href="#"
        onclick="gtag('event', 'ページ下部「この商品に関して問い合わせる」クリック', { 'event_category': '出品商品' });"
        data-target="js-sale-item-inquiry-modal")

        span.icon.icon-arrow
          i.fas.fa-long-arrow-alt-right
        span.icon
          i.fas.fa-phone
        span
          | 担当者からのお電話をご希望の方
          br
          span.contact-description
            | 電話番号をお伺いして、担当者からお電話させていただきます

// 価格変更連絡モーダル
.modal#js-sale-item-change-price-alert-modal
  .modal-background
  .modal-content[style="background-color: white; padding: 40px;"]
    div
      h3.title.is-4.is-spaced
        | 価格変更お知らせ

      p.is-spaced style='margin-bottom: 10px;'
        | 価格変更があった際に、担当者からご連絡させていただきます。

    = form_for(@inquiry, url: item_sale_item_sale_item_inquiries_path(item_id: @item, sale_item_id: @sale_item), method: :post) do |f|
      .field
        = f.label :name, @inquiry.class.human_attribute_name(:name) + " (必須)", class: "label"
        = f.text_field :name, class: "input", placeholder: "お名前", required: true
      .field
        = f.label :phone_number, @inquiry.class.human_attribute_name(:phone_number) + "(必須)", class: "label"
        = f.telephone_field :phone_number, class: "input", placeholder: "電話番号", required: true

      = f.hidden_field :kind, value: :change_price_alert

      = f.submit "送信する", class: "button is-success", onClick: "gtag('event', '問い合わせフォーム「送信する」クリック', { 'event_category': '出品商品' });"

  button.modal-close.is-large[aria-label="close"]
