// 買い取りの流れ
section.sell-lp-section.sell-lp-section-step
  .title-cover.title-cover-step
    .cover-title
      .cover-title-line
        | 買い取りの流れ
    .cover-image

  .container
    .columns
      .step.column
        .step-image
          = image_tag("sell/step-image-1.png")
        .step-contents
          .step-title
            | お問い合わせ・買取価格保証の査定
          .step-message
            | お電話、LINE、メールのいずれかでお問い合わせください。商品情報を伺い、確認し、
            strong
              | 買取価格保証の査定
            | させていだただきます。

      .step.column
        .step-image
          = image_tag("sell/step-image-2.png")
        .step-contents
          .step-title
            | 無料出張・最終査定
          .step-message
            | 弊社専門スタッフが出張し農機具の状態を確認、最終査定を算出します。
            br
            | 金額に納得いただけましたら売買契約が成立となります。

      .step.column
        .step-image
          = image_tag("sell/step-image-3.png")
        .step-contents
          .step-title
            | 引き取り
          .step-message
            | ご成約となった農機具は引取日を決定後、ファーマリースタッフが引取に伺います。査定日当日の引取も可能です。

      .step.column
        .step-image
          = image_tag("sell/step-image-4.png")
        .step-contents
          .step-title
            | お支払い
          .step-message
            | お支払いは、即日現金支払いいたします。
            br
            | ご希望の場合はお振込も可能です。(お振込の場合は2週間以内に対応します)