// 高価買取の理由
section.sell-lp-section
  = render 'sell/section_header', title: "ファーマリーが買取価格保証をする理由について"

  .container
    .h2.title.has-text-centered.is-size-4
      | 中古農機買取について、このような不安や心配はございませんか？
    .reason.reason-red
      .reason-left
        .reason-title
          h2
            | 1.はじめての買取で、買い叩かれないか心配
        .reason-content
          p
            | 業者を呼んだ後に、電話や予約時に問い合わせた内容と全く異なることを言われて、買い叩かれたりしないか心配、といったことはございませんか？
            br
            | ファーマリーでは、実際にスタッフを派遣する前から、買取価格を電話口で保証いたしますので、そのような心配はございません。
      .reason-right.except-mobile
        .reason-image
          = image_tag("sell/reason-image-1.png")

    .reason.reason-green
      .reason-left
        .reason-title
          h2
            | 2.まずは買取金額を知りたいけど、知らない人に会うのは面倒だし不安
        .reason-content
          p
            | 売却するか検討をしたいだけなのに、ちゃんと買い取ってもらえる金額を知るために知らない人をわざわざ呼んで見てもらわないといけないのは面倒だったりしませんか？
            br
            | ファーマリーでは、実際に現車確認しなくても、お客様からお伺いした情報で最低買取価格を保証しますので、本当に買い取ってもらえる金額が簡単にわかるようにしております。
      .reason-right.except-mobile
        .reason-image
          = image_tag("sell/reason-image-2.png")

    .reason-summary
      .reason-summary-staff-image
        = image_tag("sell/reason-summary-staff-image.png")

      .reason-summary-message
        p
          | ファーマリーでは、このようなお客様の不安や手間を極力、取り除くべく、
          br
          | 買取価格保証の取り組みをしております。
        .reason-summary-name
          small
            | 株式会社ファーマリー 東峰