.columns.is-multiline
  - reviews.each do |review|
    .column.is-12-mobile.is-6-tablet.is-6-desktop.review
      article
        .columns
          .column.is-6-mobile.is-6-tablet.is-6-desktop
            - if review.picture.attached?
              = image_tag url_for(review.picture)
          .column.is-6-mobile.is-6-tablet.is-6-desktop
            div
              // TODO: デコレータ
              = review.name? ? "#{review.name}様" : '名前なし'
            div
              - if review.star_unselected?
                p.point-text
                  | 評価なし
              - else
                p
                  span.point-text
                    | 評価
                  - 5.times do |i|
                    span.icon.star
                      - if i + 1 <= review.star_count
                        i.fas.fa-star
                      - else
                        i.far.fa-star

        .columns
          .column
            p
              = review.content.blank? ? '-' : with_read_more(review.id, review.content, 'review')
      /
        .reviewer
          p
            = review.name.presence || '名前なし'
        .stars
          - if review.star_unselected?
            p
              | 評価なし
          - else
            - point = review.star_count
            - (1..point).each do |i|
              span.icon.star
                i.fas.fa-star
            - (point...5).each do |i|
              span.icon.star
                i.far.fa-star
        .date
          p
            = review.created_at.strftime('%Y年%m月%d日')
        .columns
          - if review.picture.attached?
            .column.is-12-mobile.is-4-tablet.is-4-desktop
              = image_tag url_for(review.picture), class: 'review-picture'
            .column.is-12-mobile.is-8-tablet.is-8-desktop
              .content
                = review.content.blank? ? '-' : with_read_more(review.id, review.content, 'review')
          - else
            .column
              .content
                = review.content.blank? ? '-' : with_read_more(review.id, review.content, 'review')
        .buttons-container
          = form_with(url: likes_review_path(review), local: true) do |form|
            = button_tag type: 'submit', class: 'button like-button' do
              i.far.fa-heart
              span
                = review.like_count
                | 件
          = link_to '返信する', new_review_review_comment_path(review), class: 'button reply-button'
        .comments
          - review.review_comments.each do |comment|
            - if comment.approved
              = render partial: 'items/review_comment', locals:{ comment: comment }
