.sale-items
  - sale_items.each_with_index do |sale_item, i|
    article.sale-items__item
      .sale-items__item__image-area
          div id="sale-item-image#{i + 1}" class="slick-slide-container sale-items__item__image-area__container" data-url="#{item_images_path(sale_item_id: sale_item, item_id: sale_item.item)}"

      .sale-items__item__context
        .sale-items__item__context__info
          .sale-items__item__context__info__id
            | 商品ID：#{"%07d" % sale_item.id}
          .sale-items__item__context__info__category
            = link_to "/items/categories/#{sale_item.category.code}", class: "category-link"
              | #{sale_item.category_name}
          .sale-items__item__context__info__maker
            | #{sale_item.maker.name}
          .sale-items__item__context__info__model
            | #{sale_item.item.model}
          dl.sale-items__item__context__info__price-info
            dt.sale-items__item__context__info__price-info__title
              | 販売価格
            dd.sale-items__item__context__info__price-info__price
              | #{sale_item.price.to_s(:delimited)}
              span.sale-items__item__context__info__price-info__currency
                | 円
                span.sale-items__item__context__info__price-info__tax
                  | （税込み）
          .sale-items__item__context__info__detail
            dl.sale-items__item__context__info__detail__item
              dt.sale-items__item__context__info__detail__item__title
                | アワー
              dd.sale-items__item__context__info__detail__item__value
                | #{sale_item.pretty_used_hours}
                span.sale-items__item__context__info__detail__item__value__unit
                  | h
            dl.sale-items__item__context__info__detail__item
              dt.sale-items__item__context__info__detail__item__title
                | 馬力
              dd.sale-items__item__context__info__detail__item__value
                | #{sale_item.pretty_horse_power}
                span.sale-items__item__context__info__detail__item__value__unit
                  | PS
            dl.sale-items__item__context__info__detail__item
              dt.sale-items__item__context__info__detail__item__title
                | 出品地域
              dd.sale-items__item__context__info__detail__item__value
                | #{prefecture_name sale_item.prefecture_code}
          .sale-items__item__context__info__consultation
            .sale-items__item__context__info__consultation__button
              = link_to buy_path(sale_item), class: "buy-link"
                | 購入申し込み・相談
            .sale-items__item__context__info__consultation__link
              = link_to '/inquiry', class: "inquiry-link"
                | 価格変更・<br>入荷連絡の申し込み
            .sale-items__item__context__info__consultation__announce
              | ※販売店様でご購入希望の方もこちらからお問い合わせください。
        .sale-items__item__context__remark
          p.sale-items__item__context__remark__text
            | #{sale_item.remark}
