.columns.is-multiline.item-columns
  - sale_items.each do |sale_item|
    .column.item-column.is-6-tablet.is-3-desktop
      div class="item#{sale_item.sold? ? " sold-out" : ""}"
        .item-model-name
          span
            = sale_item.model
            br
            = sale_item.category_name
        .image
          - if image = sale_item.images.first
            = image_tag(rails_representation_url(image.variant(resize: '500x500').processed))
        table.table
          /tr
            td
              = sale_item.class.human_attribute_name(:year)
            td
              = sale_item.year_text
          /tr
            td
              = sale_item.class.human_attribute_name(:prefecture)
            td
              = sale_item.prefecture_name
          tr
            td
              = sale_item.class.human_attribute_name(:horse_power)
            td
              = sale_item.horse_power_with_unit
          tr
            td
              = sale_item.class.human_attribute_name(:used_hours)
            td
              = sale_item.used_hours_with_unit
          tr
            td.price-td colspan="2"
              span
                = sale_item.class.human_attribute_name(:price)
              = sale_item.display_price

        = link_to sale_item.show_path,
          class: "detail-link",
          onClick: "gtag('event', '「詳細はこちら」クリック', { 'event_category': '出品商品導線', 'event_label': '#{request.path}' });"
          | 詳細はこちら
