.columns.is-multiline.item-columns
  - sale_items.each do |sale_item|
    .column.item-column.is-6-tablet.is-3-desktop
      .item
        .item-model-name
          = image_tag "tractor-icon.png", alt: "車両アイコン"
          span
            = sale_item.model
            br
            = sale_item.category_name
        table.table
          tr
            td
              | 年式
            td
              = sale_item.year_text
          tr
            td
              | 地域
            td
              = sale_item.prefecture_name
          tr
            td
              | 馬力
            td
              = sale_item.horse_power_with_unit
          tr
            td
              | アワー
            td
              = sale_item.used_hours_with_unit
          tr
            td.price-td colspan="2"
              span
                | 価格
              = number_to_currency(sale_item.price)

        = link_to sale_item.show_path, class: "detail-link"
          | 詳細はこちら
