.sale-items
  - sale_items.each_with_index do |sale_item, i|
    article.sale-item
      .image-area
          div id="sale-item-image#{i + 1}" class="slick-slide-container main-image" data-url="#{item_images_path(sale_item_id: sale_item, item_id: sale_item.item)}"

      .context
        .fix
          .item-id
            | 商品ID：#{"%07d" % sale_item.id}
          .item-category-name
            = link_to "/categories/#{sale_item.category.code}", class: "category-link"
              | #{sale_item.category_name}
          .sale-item-maker-name
            | #{sale_item.maker.name}
          .sale-model-name
            | #{sale_item.item.model}
          .sale-item-price
            | 販売価格：
            span.price
              | #{sale_item.price.to_s(:delimited)}
              span.currency
                | 円
                span.tax
                  | （税込み）
          .detail
            ul
              li.detail-item
                | #{sale_item.class.human_attribute_name(:used_hours)}：
                span.detail-item-value
                 | #{sale_item.used_hours_with_unit}
                 span.unit
                   | 
              li.detail-item
                | #{sale_item.class.human_attribute_name(:horse_power)}：
                span.detail-item-value
                  | #{sale_item.horse_power_with_unit}
                  span.unit
                    | PS
              li.detail-item
                | #{sale_item.class.human_attribute_name(:status)}：
                span.detail-item-value
                  | #{sale_item.display_status}
            .consultation
              .buy-button
                = link_to buy_path(sale_item), class: "buy-link"
                  | 購入申し込み・相談
              .inquiry.link
                = link_to '/inquiry', class: "inquiry-link"
                  | 価格変更・入荷連絡の申し込み
        .flow    
          .remark.open
            p
              | #{sale_item.remark}
