- unless current_page?('/') || current_page?('/items')
  - set_meta_tags title: @meta['title']
  - set_meta_tags description: @meta['description']

.title-area
    h1.title
      | 中古農機具販売
section.main
  .agricultural
    = render '/sale_item_list', sale_items: @sale_items, title: '出品商品一覧', sale_item_count: @sale_item_count