- unless current_page?('/') || current_page?('/items')
  - set_meta_tags title: @meta['title']
  - set_meta_tags description: @meta['description']

.sale-items
  .cover
    h1.title
      span.site-name
        | ファーマリー
      br
      | 中古農機販売

  = render '/sale_item_list', sale_items: @sale_items
  