- set_meta_tags title: "#{@title} 中古販売・買取"

// Itemの情報
section.section.item__detail
  .container
    .columns.is-centered
      .column
        - breadcrumb(@item)
        = render partial: '/breadcrumb'

    .columns.is-centered.main.is-multiline
      .column.is-12-mobile.is-12-tablet.is-12-desktop
        h1.title
          .model-name
            = @title
          span
            | ◯中古取り扱い ◯高価買取

      .column.is-12-mobile.is-7-tablet.is-7-desktop
        table.table.detail-table
          caption
            | 基本情報
          tr
            th
              | メーカー
            td
              = @item.maker.name
          tr
            th
              | 種類
            td
              = @item.category.name
          tr
            th
              | 大きさ
            td
              = print_text(@item.size)
          tr
            th
              | 馬力
            td
              = print_text(@item.horse_power)
          tr
            th
              | 質量(kg)
            td
              = print_text(@item.weight)
          tr
            th
              | 機械の種類
            td
              = print_text(@item.machine_type)
          tr
            th
              | 作業能率
            td
              = print_text(@item.work_efficiency)
          tr
            th
              | 備考
            td.other
              = print_text(@item.other)


      .column.is-12-mobile.is-5-tablet.is-5-desktop
        .prices
          p.farmally-price
            strong
              | 要見積もり
            br
            span
              | (ファーマリー中古価格)
          p.maker-price
            = maker_price_range(@item)
            | 円 
            br 
            span
              | (メーカー希望小売価格)

        .columns.buttons
          .column.is-12-mobile.is-12-tablet.is-12-desktop
            = link_to(form_path, class: 'button form-button buy-button') do
              span
                | 農機具選びを
                br.only-sp
                | 無料相談する
          .column.is-12-mobile.is-12-tablet.is-12-desktop
            = link_to(sell_form_path, class: 'button form-button sell-button') do
              span
                | 農機を売る


// 現在出品中の商品
section.section.item__sale-items
  .container
    .columns.is-centered
      .column
        h3.title
          | 現在出品中の商品
    .columns.is-centered
      .column
        .content
          - if @sale_items.present?
            = render 'items/sale_items', sale_items: @sale_items
          - else
            p
              | 出品中の商品はありません


// 口コミ
section.section.item__reviews
  .container
    .columns.is-multiline


  /
    .columns.is-centered
      .column
        h3.title
          | #{@item.maker_name} #{@item.model} の口コミ
        = link_to 'レビューする', new_item_review_path(@item), class: 'review-button'
    .columns.is-centered
      .column
        .content
          - if @reviews.present?
            - @reviews.each do |review|
              = render partial: 'items/review', locals:{ review: review }
          - else
            p
              | まだ口コミはありません
