.has-background-grey-lighter
  .container.breadcrumb-area
    - breadcrumbs do |links|
      - if links.any?
        nav.breadcrumb.inquiry-breadcrumb.is-size-7[aria-label="breadcrumb"]
          ul.has-background-grey-lighter
            - links.each_with_index do |link, index|
              - if link.current?
                li.is-active
                  a[href="#" aria-current="page"]
                    = link.text
              - else
                li
                  = link_to link.text, link.url
