- breadcrumbs do |links|
  - if links.any?
    nav.breadcrumb[aria-label="breadcrumbs"]
      ul
        - links.each_with_index do |link, index|
          - if link.current?
            li.is-active
              a[href="#" aria-current="page"]
                = link.text
          - else
            li
              = link_to link.text, link.url
