footer.footer
  .container
    = link_to 'ご利用規約', terms_of_service_path, rel: 'nofollow'
    = link_to 'プライバシーポリシー', privacy_policy_path, rel: 'nofollow'
    = link_to '特定商取引法に基づく表記', specified_commercial_path, rel: 'nofollow'
    = link_to '会社概要', "", rel: 'nofollow'
  .category-list
    p
      | (仮) フッターにカテゴリ一覧載せる処理は全体に影響して少し重いので後ほど対応します
- if show_fixed_form
  div[style="height: 100px;"]
  section.hero.is-white.fixed-footer
    .columns.inquiry-buttons
      .column.is-6-tablet.is-6-desktop
        a.button.phone-number-button href="tel:#{contact_phone_number}"
          span.staff-message
            | 専門スタッフが丁寧にお応えします
          br
          = image_tag "phone-icon.png", alt: "電話"
          span.phone-number
            = Settings.phone.contact
      .column.is-6-tablet.is-6-desktop
        a.js-open-modal.button.inquiry-button(
            href="#"
            onclick="gtag('event', '「問い合わせフォーム」クリック', { 'event_category': '固定フッター' });"
            data-target="js-contact-form-modal")

          | お問い合わせフォーム

// お問い合わせモーダル
// 固定フッター以外にもTOPから呼ばれるため、show_fixed_formの分岐に入っていない
// 厳密にやるなら判定して非表示にするべき
.modal#js-contact-form-modal
  .modal-background
  .modal-content[style="background-color: white; padding: 40px;"]
    div
      p.title.is-3.is-spaced
        | お問い合わせ
    - @contact = Contact.new # TODO: 他の良い方法を考える
    = form_for @contact do |f|
      .field
        = f.label :name, @contact.class.human_attribute_name(:name) + " (必須)", class: "label"
        = f.text_field :name, class: "input", placeholder: "お名前", required: true
      .field
        = f.label :phone_number, @contact.class.human_attribute_name(:phone_number) + " (必須)", class: "label"
        = f.telephone_field :phone_number, class: "input", placeholder: "電話番号", required: true
      .field
        = f.label :contents, @contact.class.human_attribute_name(:contents) + " (任意)", class: "label"
        = f.text_area :contents, class: "textarea", placeholder: "詳しく聞きたい。相談したい。など", required: true
      = f.submit "送信する", class: "button is-success", onClick: "gtag('event', '問い合わせフォーム「送信する」クリック', { 'event_category': '固定フッター/TOP' });"
  button.modal-close.is-large[aria-label="close" onclick="gtag('event', 'お問い合わせモーダル閉じるボタンクリック', { 'event_category': '固定フッター/TOP' });"]
