footer.footer
  .container
    = link_to 'ご利用規約', terms_of_service_path, rel: 'nofollow'
    = link_to 'プライバシーポリシー', privacy_policy_path, rel: 'nofollow'
    = link_to '特定商取引法に基づく表記', specified_commercial_path, rel: 'nofollow'
    = link_to '会社概要', "", rel: 'nofollow'
  .category-list
    p
      | (仮) フッターにカテゴリ一覧載せる処理は全体に影響して少し重いので後ほど対応します
- if show_fixed_form
  div[style="height: 100px;"]
  section.hero.is-white.fixed-footer
    .columns.inquiry-buttons
      .column.is-6-tablet.is-6-desktop
        a.button.phone-number-button href="tel:#{contact_phone_number}"
          span.staff-message
            | 専門スタッフが丁寧にお応えします
          br
          = image_tag "phone-icon.png", alt: "電話"
          span.phone-number
            = Settings.phone.contact
      .column.is-6-tablet.is-6-desktop
        a.button.inquiry-button href=""
          | お問い合わせフォーム
