footer.footer
  .container
    .columns
      .column.is-3
        .menu
          p.menu-label ファーマリーのサイトについて
          ul.menu-list
            li = link_to '農機を売りたい人へ', "/sell"
            li = link_to '農機を買いたい人へ', sale_items_path
            li = link_to '利用規約', terms_of_service_path, rel: 'nofollow'
        hr
        .menu
          p.menu-label 買取対応メーカー
          ul.menu-list
            - Maker::SellMakers.each do |m|
              li = link_to m[:title], "/sell/makers/#{m[:slug]}"
      .column.is-3
        .menu
          p.menu-label 買取カテゴリ
          ul.menu-list
            - Category::SellCategories.each do |c|
              li = link_to c[:title], "/sell/categories/#{c[:slug]}"
      .column.is-5
        .menu
          p.menu-label 会社概要
          ul.menu-list
            li = link_to '特定商取引法及び古物営業法に基づく表記', specified_commercial_path, rel: 'nofollow'
            li = link_to '会社概要', "/company", rel: 'nofollow'
    .copyright.has-text-right
      | &copy; Farmally, inc.

- if show_fixed_form
  div[style="height: 60px;"]
  section.hero.is-white.fixed-footer
    .columns.fixed-footer-inquiry-buttons
      .column.is-6-mobile.is-6-tablet.is-6-desktop
        a.button.phone-number-button href="tel:#{contact_phone_number}"
          span.staff-message
            | 専門スタッフが丁寧にお応えします
            br
          = image_tag "phone-icon.png", alt: "電話", class: "phone-icon"
          span.phone-number
            = Settings.phone.contact
      .column.is-6-mobile.is-6-tablet.is-6-desktop
        a.js-open-modal.button.inquiry-button(
            href="#"
            onclick="gtag('event', '「問い合わせフォーム」クリック', { 'event_category': '固定フッター' });"
            data-target="js-contact-form-modal")
          i.far.fa-envelope
          | お問い合わせ
          span.except-mobile
            | フォーム

// お問い合わせモーダル
// 固定フッター以外にもTOPから呼ばれるため、show_fixed_formの分岐に入っていない
// 厳密にやるなら判定して非表示にするべき
.modal#js-contact-form-modal
  .modal-background
  .modal-content[style="background-color: white; padding: 40px;"]
    div
      p.title.is-3.is-spaced
        | お問い合わせ
    - @contact = Contact.new # TODO: 他の良い方法を考える
    = form_for @contact do |f|
      .field
        = f.label :name, @contact.class.human_attribute_name(:name) + " (必須)", class: "label"
        = f.text_field :name, class: "input", placeholder: "お名前", required: true
      .field
        = f.label :phone_number, @contact.class.human_attribute_name(:phone_number) + " (必須)", class: "label"
        = f.telephone_field :phone_number, class: "input", placeholder: "電話番号", required: true
      .field.controll
        p.label
          = @contact.class.human_attribute_name(:category) + " (必須)"
        - @contact.class.categories.each do |key, v|
          = f.label :category, class: 'radio', for: "contact_category_#{key}" do
            = @contact.class.categories_i18n[key]
            = f.radio_button :category, key, checked: v.zero?

      .field
        = f.label :contents, @contact.class.human_attribute_name(:contents) + " (任意)", class: "label"
        = f.text_area :contents, class: "textarea", placeholder: "詳しく聞きたい。相談したい。など"
      = f.submit "送信する", class: "button is-success", onClick: "gtag('event', '問い合わせフォーム「送信する」クリック', { 'event_category': '固定フッター/TOP' });"
  button.modal-close.is-large[aria-label="close" onclick="gtag('event', 'お問い合わせモーダル閉じるボタンクリック', { 'event_category': '固定フッター/TOP' });"]
