- if Rails.env.production?
  /! Google Tag Manager (noscript)
  noscript
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3JPS32" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  /! End Google Tag Manager (noscript)
