header#navbar.navbar
  .navbar-brand
    a.navbar-item[href="#{@subtitle ? @subtitle[:path] : '/'}"]
      = image_tag("logo.svg", class: 'logo-img', alt: 'ファーマリー')
      = '&nbsp;&nbsp;'.html_safe
      - unless @subtitle.nil?
        span.tag.is-primary.is-medium.has-text-weight-bold
          = @subtitle[:title]
    a#navbarBurger.burger.navbar-burger[role="button" data-target="navMenu" aria-label="menu" aria-expanded="false"]
      span
      span
      span
  .navbar-menu#navMenu
    .navbar-start
      = link_to sold_items_path, class: 'navbar-item' do
        |  農機を売りたい方
      = link_to sale_items_path, class: 'navbar-item' do
        |  農機を買いたい方
      = link_to '/blog', class: 'navbar-item' do
        | ブログ
    .navbar-end
      a.navbar-item.navbar-item-phone-number href="tel:#{contact_phone_number}"
        div.phone-number
          = Settings.phone.contact
        div.lead 買取も購入もまずは無料相談！


- if flash.present?
  section.hero.is-white.is-small
    div class="notification is-#{flash.first[0]}"
      button.delete
      p
        = flash.first[1]
