header#navbar.navbar.is-fixed-top
  .navbar-brand
    a.navbar-item[href="/"]
      = image_tag("logo.svg", class: 'logo-img', alt: 'ファーマリー')
    a#navbarBurger.navbar-burger[role="button" data-target="navMenu" aria-label="menu" aria-expanded="false"]
      span
      span
      span
  .navbar-menu#navMenu
    .navbar-start
    .navbar-end
      = link_to root_path, class: 'navbar-item' do
        |  TOP
      = link_to sale_items_path, class: 'navbar-item' do
        |  農機を買いたい
      = link_to sold_items_path, class: 'navbar-item' do
        |  農機を売りたい
      = link_to items_path, class: 'navbar-item' do
        |  農機を探したい
      = link_to '/blog', class: 'navbar-item' do
        | ブログ
      a.navbar-item.navbar-item-phone-number href="tel:#{contact_phone_number}"
        | 無料相談
        br
        span.phone-number
          = Settings.phone.contact
  #search
section.hero.is-white.is-small
  - if flash.present?
    div class="notification is-#{flash.first[0]}"
      button.delete
      p
        = flash.first[1]
