header#navbar.navbar
  .navbar-brand
    a.navbar-item[href="#{@subtitle ? @subtitle[:path] : '/'}"]
      = image_tag("logo.svg", class: 'logo-img', alt: 'ファーマリー')
      = '&nbsp;&nbsp;'.html_safe
      - unless @subtitle.nil?
        span.tag.is-primary.is-medium.has-text-weight-bold
          = @subtitle[:title]
    a#navbarBurger.burger.navbar-burger[role="button" data-target="navMenu" aria-label="menu" aria-expanded="false"]
      span
      span
      span
  .navbar-menu#navMenu
    .navbar-start
      = link_to '/', class: "navbar-item #{(current_page?('/') || request.request_uri.start_with?('categories')) ? 'is-current' : ''}" do
        p.navbar-item-inner
          | 農機販売
      = link_to '/guide', class: "navbar-item #{current_page?('/guide') ? 'is-current': ''}" do
        p.navbar-item-inner
          | ご利用ガイド
    .navbar-end
      .navbar-end-item
        .lead-inner
          p.text 相談・問い合わせはこちら
          p.reception-time &#040;電話受付時間 9:00~18:00&#041;
      a.navbar-end-item.phone-number href="tel:#{contact_phone_number}"
        .phone-number
          = contact_phone_number(separate: true)
      .navbar-end-item
        = link_to '/inquiry', class: "button inquiry" do
          | 相談・お問い合わせ

- if flash.present?
  section.hero.is-white.is-small
    div class="notification is-#{flash.first[0]}"
      button.delete
      p
        = flash.first[1]
