header.navigation
  .navigation__drawer-header
    .navigation__logo
      = link_to with_hostpath('/') do
        - if request.path.start_with?('/sell')
          = image_tag("logo-farmally.png", class: "logo-img", alt: "ファーマリー")
        - else
          = image_tag("logo-nouki.png", class: "logo-img", alt: "DMM 農機")
    .navigation__burger
      button#navigationBurger.navigation__burger__button
        = image_tag("header/burger.png", class: "burger-image is-visible", alt: "メニューを開きます")
        = image_tag("header/menu-close.png", class: "close-image", alt: "メニューを閉じます")
  .navigation__drawer
    .navigation__drawer__container
      ul.navigation__menu
        li class="navigation__menu__item #{(current_page?('/') || request.path.start_with?('/items/categories')) ? 'is-current' : ''}"
          .navigation__menu__item__inner
            = link_to with_hostpath('/'), class: "navigation__menu__item__inner__link" do
              | 中古農機具販売
        li class="navigation__menu__item #{current_page?('/guide') ? 'is-current': ''}"
          .navigation__menu__item__inner
            = link_to with_hostpath('/guide'), class: "navigation__menu__item__inner__link", target: "_blank" do
              | ご利用ガイド
      .navigation__info
        .navigation__info__lead
          p.navigation__info__lead__text
            | 相談・問い合わせはこちら
          p.navigation__info__lead__reception-time
            | &#040;電話受付時間 9:00~18:00&#041;
        .navigation__info__tel
          a href="tel:#{contact_phone_number}" onClick="clickTelNumber('ヘッダー', '#{request.path}')"
            = image_tag("header/tel.svg", alt: "お電話受け付けております。", class: "navigation__info__tel__image")
            = contact_phone_number(separate: true)
        = link_to with_hostpath('/inquiry'), class: "navigation__info__inquiry-button" do
          | 相談・お問い合わせ
    .navigation__drawer__closer
      a#navigationDrawerCloser onClick="return false;" class="text"
        | 閉じる
