- breadcrumb = local_assigns.has_key?(:breadcrumb) ? local_assigns[:breadcrumb] : true
- category_about = local_assigns.has_key?(:category_about) ? local_assigns[:category_about] : false
- maker = local_assigns.has_key?(:maker) ? maker : nil
- category = local_assigns.has_key?(:category) ? category : nil
- sub_category = local_assigns.has_key?(:sub_category) ? sub_category : nil

section.section
  .container.item-list
    - if items.empty?
      p.title.is-4.has-text-centered
        | 商品が見つかりませんでした
    - else
      - if maker
        - breadcrumb(:maker, maker)
      - elsif sub_category || category
        - breadcrumb(sub_category || category)
      - if breadcrumb
        = render partial: '/breadcrumb'
      - if category_about && category.try!(:description_content?)
        section.section.containe.category-about-section
          h2.category-title.title.is-4
            = category.name

          = raw category.description_content

          hr
      - if local_assigns.has_key? :sub_categories
        h3.is-6.subcategory-narrow-down-title
          span.category-name
            | 「#{category.name}」
          | からさらに絞り込む

        div.tags
          - sub_categories.each do |sub_category|
            span.tag
              = link_to sub_category.show_path do
                = sub_category.name

      hr
      - if !@statistics.nil?
        h2.category-list-title.title.is-4
          | #{title}のメーカー希望小売価格の情報
        .columns
          .column.is-6
            .box.price-indicator
              h3.title.has-text-left.is-size-5.price-header 平均価格は
              p.has-text-centered.is-size-1.price-content
                - if !@statistics[:avg].nil?
                  span.is-size-7 おおよそ &nbsp;&nbsp;
                  span.has-text-weight-bold #{(@statistics[:avg]/10).round(1)} 万円
                - else
                  span.is-size-7 データ不足で表示できません
              P.has-text-right.price-footer です
          .column.is-6
            .box.sub-price-indicator
              h3.has-text-left.is-size-7.has-text-weight-bold 最大価格は
              p.has-text-centered.is-size-4
                - if !@statistics[:max].nil?
                  span.is-size-7 おおよそ &nbsp;&nbsp;
                  span.has-text-weight-bold #{(@statistics[:max]/10).round(1)} 万円
                - else
                  span.is-size-7 データ不足で表示できません
              P.has-text-right です
            .box.sub-price-indicator
              h3.has-text-left.is-size-7.has-text-weight-bold 最安価格は
              p.has-text-centered.is-size-4
                - if !@statistics[:min].nil?
                  span.is-size-7 おおよそ &nbsp;&nbsp;
                  span.has-text-weight-bold #{(@statistics[:min] / 10).round(1)} 万円
                - else
                  span.is-size-7 データ不足で表示できません
              P.has-text-right です

        .column
      h1.category-list-title.title.is-3
        | #{title}の一覧
        span.title.is-7
          | &nbsp;&nbsp;(#{items.current_page} ページ目 / 全#{items.total_count}件)
      .columns.is-mobile.is-multiline
        - items.each do |i|
          = render partial: '/item_cassette', locals: { item: i }
      = paginate items, views_prefix: 'templates'

      // お問い合わせ
      .inquiry-buttons
        p.inquiry-message
          | 探し方がわからない方、専門スタッフに相談したい方、急ぎの方は
        .columns
          .column.is-6-tablet.is-6-desktop
            a.button.phone-number-button href="tel:#{contact_phone_number}"
              span.staff-message
                | 専門スタッフが丁寧にお応えします
              br
              = image_tag "phone-icon.png", alt: "電話"
              span.phone-number
                = Settings.phone.contact
          .column.is-6-tablet.is-6-desktop
            a.js-open-modal.button.inquiry-button(
                href="#"
                onclick="gtag('event', '「問い合わせフォーム」クリック', { 'event_category': '商品一覧' });"
                data-target="js-contact-form-modal")
              | お問い合わせフォーム
