section.section.sale-item-list
  .container
    - if sale_items.empty?
      p.title.is-4.has-text-centered
        | 商品が見つかりませんでした
    - else
      h1.item-list-title.title.is-4
        span.counter
          |  
          = sale_items.current_page
          | ページ目 / 全
          = sale_items.total_count
          | 件
        span.title
          = title
      = render "items/sale_items", sale_items: sale_items

      = paginate sale_items, views_prefix: 'templates'
