- if sell_cases.empty?
  p.has-text-centered.is-size-5 買取実績が登録されていません
- else
  .columns.is-multiline.is-centered
    - sell_cases.each do |sell_case|
      .column.sell-case-box.cassette.is-centered
        .box.is-paddingless
          p.image
            - unless sell_case['metadata']["images"][0]["image"]["url"].nil?
              = image_tag sell_case['metadata']["images"][0]["image"]["url"], alt: "買取農機画像"
            - else
              = image_tag "256x256.png", alt: "買取農機画像"
          div.content
            p.title.is-size-5.has-text-left
              = sell_case['metadata']['category']['title']
            p.subtitle.is-size-6
              = sell_case['metadata']['sold_at']
              | に買取
            .cta
              p.has-text-brand.has-text-weight-bold.has-text-right
                | 買取金額 ¥
                span.is-size-4
                  = sell_case['metadata']['price'].to_s(:delimited)
              = link_to "/sell", class: "button is-fullwidth is-rounded is-outlined is-brand"
                span 買取について詳しく知りたい
        /
        / .columns.is-centered.cassette.sell-case-box
        /   div.box.is-paddingless.column.is-multiline
        /     .columns.is-marginless
        /       .column.is-paddingless.is-narrow
