doctype html
html[lang="ja"]
  head
    = render :partial => '/meta'
    title
      | Farmally
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = render :partial => '/vendor_css'
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag('apple-touch-icon-180x180.png', { rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png' })
    - if Rails.env.production?
      script[async src="https://www.googletagmanager.com/gtag/js?id=UA-126381641-1"]
      script
        |  window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-126381641-1');
      script
        |  var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 54272;
        |  _uih['lg_id'] = '';
        |  _uih['fb_id'] = '';
        |  _uih['tw_id'] = '';
        |  _uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
        |  _uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';
        |  _uic['uls'] = 1;
        |  /* DO NOT ALTER BELOW THIS LINE */
        |  /* WITH FIRST PARTY COOKIE */
        |  (function() {
        |  var bi = document.createElement('script');bi.type = 'text/javascript'; bi.async = true;
        |  bi.src = '//cs.nakanohito.jp/b3/bi.js';
        |  var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bi, s);
        |  })();
      script[async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"]
      script
        | window.yjDataLayer = window.yjDataLayer || [];
        | function ytag() { yjDataLayer.push(arguments); }
        | ytag({"type":"ycl_cookie"});
      script[type="text/javascript"]
        | /* <![CDATA[ */
        |yahoo_snippet_vars = function() {
        |  var w = window;
        |  w.yahoo_conversion_id = 1001072191;
        |  w.yahoo_conversion_label = "S3NlCJrOk6sBEJec0uQC";
        |  w.yahoo_conversion_value = 0;
        |  w.yahoo_remarketing_only = false;
        |};
        |yahoo_report_conversion = function(url) {
        |  yahoo_snippet_vars();
        |  window.yahoo_conversion_format = "3";
        |  window.yahoo_is_call = true;
        |  var opt = new Object();
        |  opt.onload_callback = function() {
        |    if (typeof(url) != 'undefined') {
        |              window.location = url;
        |    }
        |  };
        |  var conv_handler = window['yahoo_trackConversion'];
        |  if (typeof(conv_handler) == 'function') {
        |          conv_handler(opt);
        |  }
        |}
        | /* ]]> */
      script[type="text/javascript" src="https://s.yimg.jp/images/listing/tool/cv/conversion_async.js"]
  body.sell-lp
    = render :partial => '/header'
    / = render partial: '/sell/breadcrumb'
    - if flash.present?
      section.hero.is-white.is-small
        div class="notification is-#{flash.first[0]}"
          button.delete
          p
            = flash.first[1]
    = yield
    = render :partial => '/footer', locals: { show_fixed_form: true, page: "買取LP"  }
    - if flash.present?
      / <!-- Yahoo Code for your Conversion Page -->
      script[type="text/javascript"]
        |  /* <![CDATA[ */
        |  var yahoo_conversion_id = 1001072191;
        |  var yahoo_conversion_label = "38wkCIPYi6sBEJec0uQC";
        |  var yahoo_conversion_value = 0;
        | /* ]]> */
      script[type="text/javascript" src="https://s.yimg.jp/images/listing/tool/cv/conversion.js"]
      noscript
        div[style="display:inline;"]
          img[height="1" width="1" style="border-style:none;" alt="" src="https://b91.yahoo.co.jp/pagead/conversion/1001072191/?value=0&label=38wkCIPYi6sBEJec0uQC&guid=ON&script=0&disvt=true"]
