doctype html
html[lang="ja"]
  head
    = render :partial => '/meta'
    title
      | Farmally
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'sell/sell'
    = render :partial => '/vendor_css'
    = favicon_link_tag('favicon.ico')
    = favicon_link_tag('apple-touch-icon-180x180.png', { rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png' })
    - if Rails.env.production?
      script[async src="https://www.googletagmanager.com/gtag/js?id=UA-126381641-1"]
      script
        |  window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-126381641-1');
      script
        |  var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 54272;
        |  _uih['lg_id'] = '';
        |  _uih['fb_id'] = '';
        |  _uih['tw_id'] = '';
        |  _uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
        |  _uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';
        |  _uic['uls'] = 1;
        |  /* DO NOT ALTER BELOW THIS LINE */
        |  /* WITH FIRST PARTY COOKIE */
        |  (function() {
        |  var bi = document.createElement('script');bi.type = 'text/javascript'; bi.async = true;
        |  bi.src = '//cs.nakanohito.jp/b3/bi.js';
        |  var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bi, s);
        |  })();
      script[async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"]
      script
        | window.yjDataLayer = window.yjDataLayer || [];
        | function ytag() { yjDataLayer.push(arguments); }
        | ytag({"type":"ycl_cookie"});
  body.sell-lp
    = render :partial => 'sell/header'
    = render partial: '/sell/breadcrumb'
    - if flash.present?
      section.hero.is-white.is-small
        div class="notification is-#{flash.first[0]}"
          button.delete
          p
            = flash.first[1]
    = yield
    = render :partial => '/footer', locals: { show_fixed_form: true,  }
