doctype html
html[lang="ja"]
  head
    = render :partial => '/meta'
    title
      | Farmally
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'sell/sell'
    = render :partial => '/vendor_css'
    = favicon_link_tag('favicon.ico')
    = favicon_link_tag('apple-touch-icon-180x180.png', { rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png' })
    - if Rails.env.production?
      script[async src="https://www.googletagmanager.com/gtag/js?id=UA-126381641-1"]
      script
        |  window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-126381641-1');
      script
        |  (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhOkxZ4Lm3'});
  body.sell-lp
    = yield
